#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Wed May 21 22:58:25 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Fri Oct 24 16:08:20 2025
# Process ID         : 134471
# Current directory  : /home/govind/RISCV_5/RISCV_5.runs/dopmidsem_EX_0_0_synth_1
# Command line       : vivado -log dopmidsem_EX_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source dopmidsem_EX_0_0.tcl
# Log file           : /home/govind/RISCV_5/RISCV_5.runs/dopmidsem_EX_0_0_synth_1/dopmidsem_EX_0_0.vds
# Journal file       : /home/govind/RISCV_5/RISCV_5.runs/dopmidsem_EX_0_0_synth_1/vivado.jou
# Running On         : C3PO
# Platform           : EndeavourOS
# Operating System   : EndeavourOS Linux
# Processor Detail   : Intel(R) Core(TM) Ultra 5 125H
# CPU Frequency      : 1253.309 MHz
# CPU Physical cores : 14
# CPU Logical cores  : 18
# Host memory        : 16347 MB
# Swap memory        : 20641 MB
# Total Virtual      : 36988 MB
# Available Virtual  : 11860 MB
#-----------------------------------------------------------
source dopmidsem_EX_0_0.tcl -notrace
create_project: Time (s): cpu = 00:00:20 ; elapsed = 00:00:05 . Memory (MB): peak = 1546.418 ; gain = 121.055 ; free physical = 867 ; free virtual = 11837
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/govind/Vivado/2025.1/Vivado/data/ip'.
Command: synth_design -top dopmidsem_EX_0_0 -part xc7z020clg484-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 7 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 135869
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 2168.918 ; gain = 439.828 ; free physical = 339 ; free virtual = 7261
---------------------------------------------------------------------------------
INFO: [Synth 8-11241] undeclared symbol 'aludata11', assumed default net type 'wire' [/home/govind/RISCV_5/RISCV_5.srcs/sources_1/new/EX.v:32]
INFO: [Synth 8-11241] undeclared symbol 'aludata21', assumed default net type 'wire' [/home/govind/RISCV_5/RISCV_5.srcs/sources_1/new/EX.v:33]
INFO: [Synth 8-11241] undeclared symbol 'aludata12', assumed default net type 'wire' [/home/govind/RISCV_5/RISCV_5.srcs/sources_1/new/EX.v:34]
INFO: [Synth 8-11241] undeclared symbol 'aludata22', assumed default net type 'wire' [/home/govind/RISCV_5/RISCV_5.srcs/sources_1/new/EX.v:35]
INFO: [Synth 8-11241] undeclared symbol 'alucontrol1', assumed default net type 'wire' [/home/govind/RISCV_5/RISCV_5.srcs/sources_1/new/EX.v:36]
INFO: [Synth 8-11241] undeclared symbol 'alucontrol2', assumed default net type 'wire' [/home/govind/RISCV_5/RISCV_5.srcs/sources_1/new/EX.v:37]
INFO: [Synth 8-6157] synthesizing module 'dopmidsem_EX_0_0' [/home/govind/RISCV_5/RISCV_5.gen/sources_1/bd/dopmidsem/ip/dopmidsem_EX_0_0/synth/dopmidsem_EX_0_0.v:53]
INFO: [Synth 8-6157] synthesizing module 'EX' [/home/govind/RISCV_5/RISCV_5.srcs/sources_1/new/EX.v:23]
INFO: [Synth 8-6155] done synthesizing module 'EX' (0#1) [/home/govind/RISCV_5/RISCV_5.srcs/sources_1/new/EX.v:23]
INFO: [Synth 8-6155] done synthesizing module 'dopmidsem_EX_0_0' (0#1) [/home/govind/RISCV_5/RISCV_5.gen/sources_1/bd/dopmidsem/ip/dopmidsem_EX_0_0/synth/dopmidsem_EX_0_0.v:53]
WARNING: [Synth 8-3848] Net alu11 in module/entity EX does not have driver. [/home/govind/RISCV_5/RISCV_5.srcs/sources_1/new/EX.v:28]
WARNING: [Synth 8-3848] Net alu12 in module/entity EX does not have driver. [/home/govind/RISCV_5/RISCV_5.srcs/sources_1/new/EX.v:28]
WARNING: [Synth 8-3848] Net alu21 in module/entity EX does not have driver. [/home/govind/RISCV_5/RISCV_5.srcs/sources_1/new/EX.v:28]
WARNING: [Synth 8-3848] Net alu22 in module/entity EX does not have driver. [/home/govind/RISCV_5/RISCV_5.srcs/sources_1/new/EX.v:28]
WARNING: [Synth 8-3848] Net aluc1 in module/entity EX does not have driver. [/home/govind/RISCV_5/RISCV_5.srcs/sources_1/new/EX.v:29]
WARNING: [Synth 8-3848] Net aluc2 in module/entity EX does not have driver. [/home/govind/RISCV_5/RISCV_5.srcs/sources_1/new/EX.v:29]
WARNING: [Synth 8-7129] Port alu11[31] in module EX is either unconnected or has no load
WARNING: [Synth 8-7129] Port alu11[30] in module EX is either unconnected or has no load
WARNING: [Synth 8-7129] Port alu11[29] in module EX is either unconnected or has no load
WARNING: [Synth 8-7129] Port alu11[28] in module EX is either unconnected or has no load
WARNING: [Synth 8-7129] Port alu11[27] in module EX is either unconnected or has no load
WARNING: [Synth 8-7129] Port alu11[26] in module EX is either unconnected or has no load
WARNING: [Synth 8-7129] Port alu11[25] in module EX is either unconnected or has no load
WARNING: [Synth 8-7129] Port alu11[24] in module EX is either unconnected or has no load
WARNING: [Synth 8-7129] Port alu11[23] in module EX is either unconnected or has no load
WARNING: [Synth 8-7129] Port alu11[22] in module EX is either unconnected or has no load
WARNING: [Synth 8-7129] Port alu11[21] in module EX is either unconnected or has no load
WARNING: [Synth 8-7129] Port alu11[20] in module EX is either unconnected or has no load
WARNING: [Synth 8-7129] Port alu11[19] in module EX is either unconnected or has no load
WARNING: [Synth 8-7129] Port alu11[18] in module EX is either unconnected or has no load
WARNING: [Synth 8-7129] Port alu11[17] in module EX is either unconnected or has no load
WARNING: [Synth 8-7129] Port alu11[16] in module EX is either unconnected or has no load
WARNING: [Synth 8-7129] Port alu11[15] in module EX is either unconnected or has no load
WARNING: [Synth 8-7129] Port alu11[14] in module EX is either unconnected or has no load
WARNING: [Synth 8-7129] Port alu11[13] in module EX is either unconnected or has no load
WARNING: [Synth 8-7129] Port alu11[12] in module EX is either unconnected or has no load
WARNING: [Synth 8-7129] Port alu11[11] in module EX is either unconnected or has no load
WARNING: [Synth 8-7129] Port alu11[10] in module EX is either unconnected or has no load
WARNING: [Synth 8-7129] Port alu11[9] in module EX is either unconnected or has no load
WARNING: [Synth 8-7129] Port alu11[8] in module EX is either unconnected or has no load
WARNING: [Synth 8-7129] Port alu11[7] in module EX is either unconnected or has no load
WARNING: [Synth 8-7129] Port alu11[6] in module EX is either unconnected or has no load
WARNING: [Synth 8-7129] Port alu11[5] in module EX is either unconnected or has no load
WARNING: [Synth 8-7129] Port alu11[4] in module EX is either unconnected or has no load
WARNING: [Synth 8-7129] Port alu11[3] in module EX is either unconnected or has no load
WARNING: [Synth 8-7129] Port alu11[2] in module EX is either unconnected or has no load
WARNING: [Synth 8-7129] Port alu11[1] in module EX is either unconnected or has no load
WARNING: [Synth 8-7129] Port alu11[0] in module EX is either unconnected or has no load
WARNING: [Synth 8-7129] Port alu12[31] in module EX is either unconnected or has no load
WARNING: [Synth 8-7129] Port alu12[30] in module EX is either unconnected or has no load
WARNING: [Synth 8-7129] Port alu12[29] in module EX is either unconnected or has no load
WARNING: [Synth 8-7129] Port alu12[28] in module EX is either unconnected or has no load
WARNING: [Synth 8-7129] Port alu12[27] in module EX is either unconnected or has no load
WARNING: [Synth 8-7129] Port alu12[26] in module EX is either unconnected or has no load
WARNING: [Synth 8-7129] Port alu12[25] in module EX is either unconnected or has no load
WARNING: [Synth 8-7129] Port alu12[24] in module EX is either unconnected or has no load
WARNING: [Synth 8-7129] Port alu12[23] in module EX is either unconnected or has no load
WARNING: [Synth 8-7129] Port alu12[22] in module EX is either unconnected or has no load
WARNING: [Synth 8-7129] Port alu12[21] in module EX is either unconnected or has no load
WARNING: [Synth 8-7129] Port alu12[20] in module EX is either unconnected or has no load
WARNING: [Synth 8-7129] Port alu12[19] in module EX is either unconnected or has no load
WARNING: [Synth 8-7129] Port alu12[18] in module EX is either unconnected or has no load
WARNING: [Synth 8-7129] Port alu12[17] in module EX is either unconnected or has no load
WARNING: [Synth 8-7129] Port alu12[16] in module EX is either unconnected or has no load
WARNING: [Synth 8-7129] Port alu12[15] in module EX is either unconnected or has no load
WARNING: [Synth 8-7129] Port alu12[14] in module EX is either unconnected or has no load
WARNING: [Synth 8-7129] Port alu12[13] in module EX is either unconnected or has no load
WARNING: [Synth 8-7129] Port alu12[12] in module EX is either unconnected or has no load
WARNING: [Synth 8-7129] Port alu12[11] in module EX is either unconnected or has no load
WARNING: [Synth 8-7129] Port alu12[10] in module EX is either unconnected or has no load
WARNING: [Synth 8-7129] Port alu12[9] in module EX is either unconnected or has no load
WARNING: [Synth 8-7129] Port alu12[8] in module EX is either unconnected or has no load
WARNING: [Synth 8-7129] Port alu12[7] in module EX is either unconnected or has no load
WARNING: [Synth 8-7129] Port alu12[6] in module EX is either unconnected or has no load
WARNING: [Synth 8-7129] Port alu12[5] in module EX is either unconnected or has no load
WARNING: [Synth 8-7129] Port alu12[4] in module EX is either unconnected or has no load
WARNING: [Synth 8-7129] Port alu12[3] in module EX is either unconnected or has no load
WARNING: [Synth 8-7129] Port alu12[2] in module EX is either unconnected or has no load
WARNING: [Synth 8-7129] Port alu12[1] in module EX is either unconnected or has no load
WARNING: [Synth 8-7129] Port alu12[0] in module EX is either unconnected or has no load
WARNING: [Synth 8-7129] Port alu21[31] in module EX is either unconnected or has no load
WARNING: [Synth 8-7129] Port alu21[30] in module EX is either unconnected or has no load
WARNING: [Synth 8-7129] Port alu21[29] in module EX is either unconnected or has no load
WARNING: [Synth 8-7129] Port alu21[28] in module EX is either unconnected or has no load
WARNING: [Synth 8-7129] Port alu21[27] in module EX is either unconnected or has no load
WARNING: [Synth 8-7129] Port alu21[26] in module EX is either unconnected or has no load
WARNING: [Synth 8-7129] Port alu21[25] in module EX is either unconnected or has no load
WARNING: [Synth 8-7129] Port alu21[24] in module EX is either unconnected or has no load
WARNING: [Synth 8-7129] Port alu21[23] in module EX is either unconnected or has no load
WARNING: [Synth 8-7129] Port alu21[22] in module EX is either unconnected or has no load
WARNING: [Synth 8-7129] Port alu21[21] in module EX is either unconnected or has no load
WARNING: [Synth 8-7129] Port alu21[20] in module EX is either unconnected or has no load
WARNING: [Synth 8-7129] Port alu21[19] in module EX is either unconnected or has no load
WARNING: [Synth 8-7129] Port alu21[18] in module EX is either unconnected or has no load
WARNING: [Synth 8-7129] Port alu21[17] in module EX is either unconnected or has no load
WARNING: [Synth 8-7129] Port alu21[16] in module EX is either unconnected or has no load
WARNING: [Synth 8-7129] Port alu21[15] in module EX is either unconnected or has no load
WARNING: [Synth 8-7129] Port alu21[14] in module EX is either unconnected or has no load
WARNING: [Synth 8-7129] Port alu21[13] in module EX is either unconnected or has no load
WARNING: [Synth 8-7129] Port alu21[12] in module EX is either unconnected or has no load
WARNING: [Synth 8-7129] Port alu21[11] in module EX is either unconnected or has no load
WARNING: [Synth 8-7129] Port alu21[10] in module EX is either unconnected or has no load
WARNING: [Synth 8-7129] Port alu21[9] in module EX is either unconnected or has no load
WARNING: [Synth 8-7129] Port alu21[8] in module EX is either unconnected or has no load
WARNING: [Synth 8-7129] Port alu21[7] in module EX is either unconnected or has no load
WARNING: [Synth 8-7129] Port alu21[6] in module EX is either unconnected or has no load
WARNING: [Synth 8-7129] Port alu21[5] in module EX is either unconnected or has no load
WARNING: [Synth 8-7129] Port alu21[4] in module EX is either unconnected or has no load
WARNING: [Synth 8-7129] Port alu21[3] in module EX is either unconnected or has no load
WARNING: [Synth 8-7129] Port alu21[2] in module EX is either unconnected or has no load
WARNING: [Synth 8-7129] Port alu21[1] in module EX is either unconnected or has no load
WARNING: [Synth 8-7129] Port alu21[0] in module EX is either unconnected or has no load
WARNING: [Synth 8-7129] Port alu22[31] in module EX is either unconnected or has no load
WARNING: [Synth 8-7129] Port alu22[30] in module EX is either unconnected or has no load
WARNING: [Synth 8-7129] Port alu22[29] in module EX is either unconnected or has no load
WARNING: [Synth 8-7129] Port alu22[28] in module EX is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 2245.855 ; gain = 516.766 ; free physical = 1158 ; free virtual = 8194
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 2263.668 ; gain = 534.578 ; free physical = 1155 ; free virtual = 8196
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 2263.668 ; gain = 534.578 ; free physical = 1155 ; free virtual = 8196
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2263.668 ; gain = 0.000 ; free physical = 1145 ; free virtual = 8187
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2312.594 ; gain = 0.000 ; free physical = 523 ; free virtual = 7618
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2312.629 ; gain = 0.000 ; free physical = 510 ; free virtual = 7602
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:21 ; elapsed = 00:00:25 . Memory (MB): peak = 2312.629 ; gain = 583.539 ; free physical = 280 ; free virtual = 6647
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:21 ; elapsed = 00:00:25 . Memory (MB): peak = 2320.598 ; gain = 591.508 ; free physical = 281 ; free virtual = 6647
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:00:25 . Memory (MB): peak = 2320.598 ; gain = 591.508 ; free physical = 285 ; free virtual = 6649
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:21 ; elapsed = 00:00:26 . Memory (MB): peak = 2320.598 ; gain = 591.508 ; free physical = 307 ; free virtual = 6646
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3330] design dopmidsem_EX_0_0 has an empty top module
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:28 . Memory (MB): peak = 2320.598 ; gain = 591.508 ; free physical = 1029 ; free virtual = 8101
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:31 ; elapsed = 00:00:36 . Memory (MB): peak = 2409.598 ; gain = 680.508 ; free physical = 3329 ; free virtual = 12489
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:31 ; elapsed = 00:00:36 . Memory (MB): peak = 2409.598 ; gain = 680.508 ; free physical = 3329 ; free virtual = 12488
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:31 ; elapsed = 00:00:36 . Memory (MB): peak = 2418.613 ; gain = 689.523 ; free physical = 3331 ; free virtual = 12490
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:36 ; elapsed = 00:00:41 . Memory (MB): peak = 2594.426 ; gain = 865.336 ; free physical = 3990 ; free virtual = 13789
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:36 ; elapsed = 00:00:41 . Memory (MB): peak = 2594.426 ; gain = 865.336 ; free physical = 3990 ; free virtual = 13789
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:36 ; elapsed = 00:00:41 . Memory (MB): peak = 2594.426 ; gain = 865.336 ; free physical = 3990 ; free virtual = 13789
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:36 ; elapsed = 00:00:41 . Memory (MB): peak = 2594.426 ; gain = 865.336 ; free physical = 3989 ; free virtual = 13789
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:36 ; elapsed = 00:00:41 . Memory (MB): peak = 2594.426 ; gain = 865.336 ; free physical = 3989 ; free virtual = 13789
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:36 ; elapsed = 00:00:41 . Memory (MB): peak = 2594.426 ; gain = 865.336 ; free physical = 3989 ; free virtual = 13789
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:36 ; elapsed = 00:00:41 . Memory (MB): peak = 2594.426 ; gain = 865.336 ; free physical = 3989 ; free virtual = 13789
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 400 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:34 ; elapsed = 00:00:39 . Memory (MB): peak = 2594.426 ; gain = 816.375 ; free physical = 3974 ; free virtual = 13773
Synthesis Optimization Complete : Time (s): cpu = 00:00:36 ; elapsed = 00:00:42 . Memory (MB): peak = 2594.434 ; gain = 865.336 ; free physical = 3974 ; free virtual = 13773
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2594.434 ; gain = 0.000 ; free physical = 3972 ; free virtual = 13774
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2594.434 ; gain = 0.000 ; free physical = 4052 ; free virtual = 14260
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 36f0eecc
INFO: [Common 17-83] Releasing license: Synthesis
27 Infos, 108 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:52 ; elapsed = 00:00:57 . Memory (MB): peak = 2594.461 ; gain = 1048.043 ; free physical = 4045 ; free virtual = 14274
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 1146.168; main = 1139.614; forked = 183.990
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 3518.855; main = 2594.430; forked = 957.238
INFO: [Common 17-1381] The checkpoint '/home/govind/RISCV_5/RISCV_5.runs/dopmidsem_EX_0_0_synth_1/dopmidsem_EX_0_0.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file dopmidsem_EX_0_0_utilization_synth.rpt -pb dopmidsem_EX_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Oct 24 16:09:29 2025...
