#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Wed May 21 22:58:25 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Fri Oct 24 16:06:43 2025
# Process ID         : 131644
# Current directory  : /home/govind/RISCV_5/RISCV_5.runs/dopmidsem_RAT_0_0_synth_1
# Command line       : vivado -log dopmidsem_RAT_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source dopmidsem_RAT_0_0.tcl
# Log file           : /home/govind/RISCV_5/RISCV_5.runs/dopmidsem_RAT_0_0_synth_1/dopmidsem_RAT_0_0.vds
# Journal file       : /home/govind/RISCV_5/RISCV_5.runs/dopmidsem_RAT_0_0_synth_1/vivado.jou
# Running On         : C3PO
# Platform           : EndeavourOS
# Operating System   : EndeavourOS Linux
# Processor Detail   : Intel(R) Core(TM) Ultra 5 125H
# CPU Frequency      : 1900.038 MHz
# CPU Physical cores : 14
# CPU Logical cores  : 18
# Host memory        : 16347 MB
# Swap memory        : 20641 MB
# Total Virtual      : 36988 MB
# Available Virtual  : 12838 MB
#-----------------------------------------------------------
source dopmidsem_RAT_0_0.tcl -notrace
create_project: Time (s): cpu = 00:00:19 ; elapsed = 00:00:06 . Memory (MB): peak = 1555.258 ; gain = 121.055 ; free physical = 1235 ; free virtual = 12207
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/govind/Vivado/2025.1/Vivado/data/ip'.
Command: synth_design -top dopmidsem_RAT_0_0 -part xc7z020clg484-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 7 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 132638
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 2169.727 ; gain = 440.797 ; free physical = 229 ; free virtual = 8550
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'dopmidsem_RAT_0_0' [/home/govind/RISCV_5/RISCV_5.gen/sources_1/bd/dopmidsem/ip/dopmidsem_RAT_0_0/synth/dopmidsem_RAT_0_0.v:53]
INFO: [Synth 8-6157] synthesizing module 'RAT' [/home/govind/RISCV_5/RISCV_5.srcs/sources_1/new/RAT.v:23]
WARNING: [Synth 8-567] referenced signal 'RAT' should be on the sensitivity list [/home/govind/RISCV_5/RISCV_5.srcs/sources_1/new/RAT.v:56]
WARNING: [Synth 8-567] referenced signal 'RATtag' should be on the sensitivity list [/home/govind/RISCV_5/RISCV_5.srcs/sources_1/new/RAT.v:56]
WARNING: [Synth 8-567] referenced signal 'rd_1' should be on the sensitivity list [/home/govind/RISCV_5/RISCV_5.srcs/sources_1/new/RAT.v:195]
WARNING: [Synth 8-567] referenced signal 'temp1' should be on the sensitivity list [/home/govind/RISCV_5/RISCV_5.srcs/sources_1/new/RAT.v:195]
WARNING: [Synth 8-567] referenced signal 'temps1' should be on the sensitivity list [/home/govind/RISCV_5/RISCV_5.srcs/sources_1/new/RAT.v:195]
WARNING: [Synth 8-567] referenced signal 'rd_2' should be on the sensitivity list [/home/govind/RISCV_5/RISCV_5.srcs/sources_1/new/RAT.v:195]
WARNING: [Synth 8-567] referenced signal 'temp2' should be on the sensitivity list [/home/govind/RISCV_5/RISCV_5.srcs/sources_1/new/RAT.v:195]
WARNING: [Synth 8-567] referenced signal 'RAT' should be on the sensitivity list [/home/govind/RISCV_5/RISCV_5.srcs/sources_1/new/RAT.v:195]
WARNING: [Synth 8-567] referenced signal 'RATtag' should be on the sensitivity list [/home/govind/RISCV_5/RISCV_5.srcs/sources_1/new/RAT.v:195]
WARNING: [Synth 8-567] referenced signal 'rd_1' should be on the sensitivity list [/home/govind/RISCV_5/RISCV_5.srcs/sources_1/new/RAT.v:216]
WARNING: [Synth 8-567] referenced signal 'temp1' should be on the sensitivity list [/home/govind/RISCV_5/RISCV_5.srcs/sources_1/new/RAT.v:216]
WARNING: [Synth 8-567] referenced signal 'temps1' should be on the sensitivity list [/home/govind/RISCV_5/RISCV_5.srcs/sources_1/new/RAT.v:216]
WARNING: [Synth 8-567] referenced signal 'rd_2' should be on the sensitivity list [/home/govind/RISCV_5/RISCV_5.srcs/sources_1/new/RAT.v:216]
WARNING: [Synth 8-567] referenced signal 'temp2' should be on the sensitivity list [/home/govind/RISCV_5/RISCV_5.srcs/sources_1/new/RAT.v:216]
WARNING: [Synth 8-567] referenced signal 'RAT' should be on the sensitivity list [/home/govind/RISCV_5/RISCV_5.srcs/sources_1/new/RAT.v:216]
WARNING: [Synth 8-567] referenced signal 'RATtag' should be on the sensitivity list [/home/govind/RISCV_5/RISCV_5.srcs/sources_1/new/RAT.v:216]
WARNING: [Synth 8-567] referenced signal 'rd_1' should be on the sensitivity list [/home/govind/RISCV_5/RISCV_5.srcs/sources_1/new/RAT.v:237]
WARNING: [Synth 8-567] referenced signal 'temp1' should be on the sensitivity list [/home/govind/RISCV_5/RISCV_5.srcs/sources_1/new/RAT.v:237]
WARNING: [Synth 8-567] referenced signal 'temps1' should be on the sensitivity list [/home/govind/RISCV_5/RISCV_5.srcs/sources_1/new/RAT.v:237]
WARNING: [Synth 8-567] referenced signal 'rd_2' should be on the sensitivity list [/home/govind/RISCV_5/RISCV_5.srcs/sources_1/new/RAT.v:237]
WARNING: [Synth 8-567] referenced signal 'temp2' should be on the sensitivity list [/home/govind/RISCV_5/RISCV_5.srcs/sources_1/new/RAT.v:237]
WARNING: [Synth 8-567] referenced signal 'RAT' should be on the sensitivity list [/home/govind/RISCV_5/RISCV_5.srcs/sources_1/new/RAT.v:237]
WARNING: [Synth 8-567] referenced signal 'RATtag' should be on the sensitivity list [/home/govind/RISCV_5/RISCV_5.srcs/sources_1/new/RAT.v:237]
WARNING: [Synth 8-567] referenced signal 'rd_1' should be on the sensitivity list [/home/govind/RISCV_5/RISCV_5.srcs/sources_1/new/RAT.v:258]
WARNING: [Synth 8-567] referenced signal 'temp1' should be on the sensitivity list [/home/govind/RISCV_5/RISCV_5.srcs/sources_1/new/RAT.v:258]
WARNING: [Synth 8-567] referenced signal 'temps1' should be on the sensitivity list [/home/govind/RISCV_5/RISCV_5.srcs/sources_1/new/RAT.v:258]
WARNING: [Synth 8-567] referenced signal 'rd_2' should be on the sensitivity list [/home/govind/RISCV_5/RISCV_5.srcs/sources_1/new/RAT.v:258]
WARNING: [Synth 8-567] referenced signal 'temp2' should be on the sensitivity list [/home/govind/RISCV_5/RISCV_5.srcs/sources_1/new/RAT.v:258]
WARNING: [Synth 8-567] referenced signal 'RAT' should be on the sensitivity list [/home/govind/RISCV_5/RISCV_5.srcs/sources_1/new/RAT.v:258]
WARNING: [Synth 8-567] referenced signal 'RATtag' should be on the sensitivity list [/home/govind/RISCV_5/RISCV_5.srcs/sources_1/new/RAT.v:258]
INFO: [Synth 8-6155] done synthesizing module 'RAT' (0#1) [/home/govind/RISCV_5/RISCV_5.srcs/sources_1/new/RAT.v:23]
INFO: [Synth 8-6155] done synthesizing module 'dopmidsem_RAT_0_0' (0#1) [/home/govind/RISCV_5/RISCV_5.gen/sources_1/bd/dopmidsem/ip/dopmidsem_RAT_0_0/synth/dopmidsem_RAT_0_0.v:53]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 2269.664 ; gain = 540.734 ; free physical = 388 ; free virtual = 7699
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 2287.477 ; gain = 558.547 ; free physical = 385 ; free virtual = 7679
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 2287.477 ; gain = 558.547 ; free physical = 386 ; free virtual = 7680
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2287.477 ; gain = 0.000 ; free physical = 363 ; free virtual = 7674
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2403.215 ; gain = 0.000 ; free physical = 282 ; free virtual = 7279
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2403.250 ; gain = 0.000 ; free physical = 277 ; free virtual = 7275
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:21 ; elapsed = 00:00:26 . Memory (MB): peak = 2403.250 ; gain = 674.320 ; free physical = 243 ; free virtual = 6833
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:21 ; elapsed = 00:00:26 . Memory (MB): peak = 2411.219 ; gain = 682.289 ; free physical = 242 ; free virtual = 6831
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:00:26 . Memory (MB): peak = 2411.219 ; gain = 682.289 ; free physical = 239 ; free virtual = 6830
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'RAT_reg[31]' [/home/govind/RISCV_5/RISCV_5.srcs/sources_1/new/RAT.v:69]
WARNING: [Synth 8-327] inferring latch for variable 'RAT_reg[30]' [/home/govind/RISCV_5/RISCV_5.srcs/sources_1/new/RAT.v:69]
WARNING: [Synth 8-327] inferring latch for variable 'RAT_reg[29]' [/home/govind/RISCV_5/RISCV_5.srcs/sources_1/new/RAT.v:69]
WARNING: [Synth 8-327] inferring latch for variable 'RAT_reg[28]' [/home/govind/RISCV_5/RISCV_5.srcs/sources_1/new/RAT.v:69]
WARNING: [Synth 8-327] inferring latch for variable 'RAT_reg[27]' [/home/govind/RISCV_5/RISCV_5.srcs/sources_1/new/RAT.v:69]
WARNING: [Synth 8-327] inferring latch for variable 'RAT_reg[26]' [/home/govind/RISCV_5/RISCV_5.srcs/sources_1/new/RAT.v:69]
WARNING: [Synth 8-327] inferring latch for variable 'RAT_reg[25]' [/home/govind/RISCV_5/RISCV_5.srcs/sources_1/new/RAT.v:69]
WARNING: [Synth 8-327] inferring latch for variable 'RAT_reg[24]' [/home/govind/RISCV_5/RISCV_5.srcs/sources_1/new/RAT.v:69]
WARNING: [Synth 8-327] inferring latch for variable 'RAT_reg[23]' [/home/govind/RISCV_5/RISCV_5.srcs/sources_1/new/RAT.v:69]
WARNING: [Synth 8-327] inferring latch for variable 'RAT_reg[22]' [/home/govind/RISCV_5/RISCV_5.srcs/sources_1/new/RAT.v:69]
WARNING: [Synth 8-327] inferring latch for variable 'RAT_reg[21]' [/home/govind/RISCV_5/RISCV_5.srcs/sources_1/new/RAT.v:69]
WARNING: [Synth 8-327] inferring latch for variable 'RAT_reg[20]' [/home/govind/RISCV_5/RISCV_5.srcs/sources_1/new/RAT.v:69]
WARNING: [Synth 8-327] inferring latch for variable 'RAT_reg[19]' [/home/govind/RISCV_5/RISCV_5.srcs/sources_1/new/RAT.v:69]
WARNING: [Synth 8-327] inferring latch for variable 'RAT_reg[18]' [/home/govind/RISCV_5/RISCV_5.srcs/sources_1/new/RAT.v:69]
WARNING: [Synth 8-327] inferring latch for variable 'RAT_reg[17]' [/home/govind/RISCV_5/RISCV_5.srcs/sources_1/new/RAT.v:69]
WARNING: [Synth 8-327] inferring latch for variable 'RAT_reg[16]' [/home/govind/RISCV_5/RISCV_5.srcs/sources_1/new/RAT.v:69]
WARNING: [Synth 8-327] inferring latch for variable 'RAT_reg[15]' [/home/govind/RISCV_5/RISCV_5.srcs/sources_1/new/RAT.v:69]
WARNING: [Synth 8-327] inferring latch for variable 'RAT_reg[14]' [/home/govind/RISCV_5/RISCV_5.srcs/sources_1/new/RAT.v:69]
WARNING: [Synth 8-327] inferring latch for variable 'RAT_reg[13]' [/home/govind/RISCV_5/RISCV_5.srcs/sources_1/new/RAT.v:69]
WARNING: [Synth 8-327] inferring latch for variable 'RAT_reg[12]' [/home/govind/RISCV_5/RISCV_5.srcs/sources_1/new/RAT.v:69]
WARNING: [Synth 8-327] inferring latch for variable 'RAT_reg[11]' [/home/govind/RISCV_5/RISCV_5.srcs/sources_1/new/RAT.v:69]
WARNING: [Synth 8-327] inferring latch for variable 'RAT_reg[10]' [/home/govind/RISCV_5/RISCV_5.srcs/sources_1/new/RAT.v:69]
WARNING: [Synth 8-327] inferring latch for variable 'RAT_reg[9]' [/home/govind/RISCV_5/RISCV_5.srcs/sources_1/new/RAT.v:69]
WARNING: [Synth 8-327] inferring latch for variable 'RAT_reg[8]' [/home/govind/RISCV_5/RISCV_5.srcs/sources_1/new/RAT.v:69]
WARNING: [Synth 8-327] inferring latch for variable 'RAT_reg[7]' [/home/govind/RISCV_5/RISCV_5.srcs/sources_1/new/RAT.v:69]
WARNING: [Synth 8-327] inferring latch for variable 'RAT_reg[6]' [/home/govind/RISCV_5/RISCV_5.srcs/sources_1/new/RAT.v:69]
WARNING: [Synth 8-327] inferring latch for variable 'RAT_reg[5]' [/home/govind/RISCV_5/RISCV_5.srcs/sources_1/new/RAT.v:69]
WARNING: [Synth 8-327] inferring latch for variable 'RAT_reg[4]' [/home/govind/RISCV_5/RISCV_5.srcs/sources_1/new/RAT.v:69]
WARNING: [Synth 8-327] inferring latch for variable 'RAT_reg[3]' [/home/govind/RISCV_5/RISCV_5.srcs/sources_1/new/RAT.v:69]
WARNING: [Synth 8-327] inferring latch for variable 'RAT_reg[2]' [/home/govind/RISCV_5/RISCV_5.srcs/sources_1/new/RAT.v:69]
WARNING: [Synth 8-327] inferring latch for variable 'RAT_reg[1]' [/home/govind/RISCV_5/RISCV_5.srcs/sources_1/new/RAT.v:69]
WARNING: [Synth 8-327] inferring latch for variable 'RAT_reg[0]' [/home/govind/RISCV_5/RISCV_5.srcs/sources_1/new/RAT.v:69]
WARNING: [Synth 8-327] inferring latch for variable 'RATtag_reg[31]' [/home/govind/RISCV_5/RISCV_5.srcs/sources_1/new/RAT.v:70]
WARNING: [Synth 8-327] inferring latch for variable 'RATtag_reg[30]' [/home/govind/RISCV_5/RISCV_5.srcs/sources_1/new/RAT.v:70]
WARNING: [Synth 8-327] inferring latch for variable 'RATtag_reg[29]' [/home/govind/RISCV_5/RISCV_5.srcs/sources_1/new/RAT.v:70]
WARNING: [Synth 8-327] inferring latch for variable 'RATtag_reg[28]' [/home/govind/RISCV_5/RISCV_5.srcs/sources_1/new/RAT.v:70]
WARNING: [Synth 8-327] inferring latch for variable 'RATtag_reg[27]' [/home/govind/RISCV_5/RISCV_5.srcs/sources_1/new/RAT.v:70]
WARNING: [Synth 8-327] inferring latch for variable 'RATtag_reg[26]' [/home/govind/RISCV_5/RISCV_5.srcs/sources_1/new/RAT.v:70]
WARNING: [Synth 8-327] inferring latch for variable 'RATtag_reg[25]' [/home/govind/RISCV_5/RISCV_5.srcs/sources_1/new/RAT.v:70]
WARNING: [Synth 8-327] inferring latch for variable 'RATtag_reg[24]' [/home/govind/RISCV_5/RISCV_5.srcs/sources_1/new/RAT.v:70]
WARNING: [Synth 8-327] inferring latch for variable 'RATtag_reg[23]' [/home/govind/RISCV_5/RISCV_5.srcs/sources_1/new/RAT.v:70]
WARNING: [Synth 8-327] inferring latch for variable 'RATtag_reg[22]' [/home/govind/RISCV_5/RISCV_5.srcs/sources_1/new/RAT.v:70]
WARNING: [Synth 8-327] inferring latch for variable 'RATtag_reg[21]' [/home/govind/RISCV_5/RISCV_5.srcs/sources_1/new/RAT.v:70]
WARNING: [Synth 8-327] inferring latch for variable 'RATtag_reg[20]' [/home/govind/RISCV_5/RISCV_5.srcs/sources_1/new/RAT.v:70]
WARNING: [Synth 8-327] inferring latch for variable 'RATtag_reg[19]' [/home/govind/RISCV_5/RISCV_5.srcs/sources_1/new/RAT.v:70]
WARNING: [Synth 8-327] inferring latch for variable 'RATtag_reg[18]' [/home/govind/RISCV_5/RISCV_5.srcs/sources_1/new/RAT.v:70]
WARNING: [Synth 8-327] inferring latch for variable 'RATtag_reg[17]' [/home/govind/RISCV_5/RISCV_5.srcs/sources_1/new/RAT.v:70]
WARNING: [Synth 8-327] inferring latch for variable 'RATtag_reg[16]' [/home/govind/RISCV_5/RISCV_5.srcs/sources_1/new/RAT.v:70]
WARNING: [Synth 8-327] inferring latch for variable 'RATtag_reg[15]' [/home/govind/RISCV_5/RISCV_5.srcs/sources_1/new/RAT.v:70]
WARNING: [Synth 8-327] inferring latch for variable 'RATtag_reg[14]' [/home/govind/RISCV_5/RISCV_5.srcs/sources_1/new/RAT.v:70]
WARNING: [Synth 8-327] inferring latch for variable 'RATtag_reg[13]' [/home/govind/RISCV_5/RISCV_5.srcs/sources_1/new/RAT.v:70]
WARNING: [Synth 8-327] inferring latch for variable 'RATtag_reg[12]' [/home/govind/RISCV_5/RISCV_5.srcs/sources_1/new/RAT.v:70]
WARNING: [Synth 8-327] inferring latch for variable 'RATtag_reg[11]' [/home/govind/RISCV_5/RISCV_5.srcs/sources_1/new/RAT.v:70]
WARNING: [Synth 8-327] inferring latch for variable 'RATtag_reg[10]' [/home/govind/RISCV_5/RISCV_5.srcs/sources_1/new/RAT.v:70]
WARNING: [Synth 8-327] inferring latch for variable 'RATtag_reg[9]' [/home/govind/RISCV_5/RISCV_5.srcs/sources_1/new/RAT.v:70]
WARNING: [Synth 8-327] inferring latch for variable 'RATtag_reg[8]' [/home/govind/RISCV_5/RISCV_5.srcs/sources_1/new/RAT.v:70]
WARNING: [Synth 8-327] inferring latch for variable 'RATtag_reg[7]' [/home/govind/RISCV_5/RISCV_5.srcs/sources_1/new/RAT.v:70]
WARNING: [Synth 8-327] inferring latch for variable 'RATtag_reg[6]' [/home/govind/RISCV_5/RISCV_5.srcs/sources_1/new/RAT.v:70]
WARNING: [Synth 8-327] inferring latch for variable 'RATtag_reg[5]' [/home/govind/RISCV_5/RISCV_5.srcs/sources_1/new/RAT.v:70]
WARNING: [Synth 8-327] inferring latch for variable 'RATtag_reg[4]' [/home/govind/RISCV_5/RISCV_5.srcs/sources_1/new/RAT.v:70]
WARNING: [Synth 8-327] inferring latch for variable 'RATtag_reg[3]' [/home/govind/RISCV_5/RISCV_5.srcs/sources_1/new/RAT.v:70]
WARNING: [Synth 8-327] inferring latch for variable 'RATtag_reg[2]' [/home/govind/RISCV_5/RISCV_5.srcs/sources_1/new/RAT.v:70]
WARNING: [Synth 8-327] inferring latch for variable 'RATtag_reg[1]' [/home/govind/RISCV_5/RISCV_5.srcs/sources_1/new/RAT.v:70]
WARNING: [Synth 8-327] inferring latch for variable 'RATtag_reg[0]' [/home/govind/RISCV_5/RISCV_5.srcs/sources_1/new/RAT.v:70]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:26 ; elapsed = 00:00:30 . Memory (MB): peak = 2411.219 ; gain = 682.289 ; free physical = 294 ; free virtual = 6104
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input    5 Bit        Muxes := 261   
	   2 Input    1 Bit        Muxes := 584   
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:49 ; elapsed = 00:01:00 . Memory (MB): peak = 2467.219 ; gain = 738.289 ; free physical = 2907 ; free virtual = 10778
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:56 ; elapsed = 00:01:09 . Memory (MB): peak = 2467.219 ; gain = 738.289 ; free physical = 1413 ; free virtual = 10616
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:56 ; elapsed = 00:01:09 . Memory (MB): peak = 2467.219 ; gain = 738.289 ; free physical = 1342 ; free virtual = 10554
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:57 ; elapsed = 00:01:10 . Memory (MB): peak = 2505.234 ; gain = 776.305 ; free physical = 2321 ; free virtual = 11958
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:02 ; elapsed = 00:01:17 . Memory (MB): peak = 2629.047 ; gain = 900.117 ; free physical = 1243 ; free virtual = 11218
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:02 ; elapsed = 00:01:17 . Memory (MB): peak = 2629.047 ; gain = 900.117 ; free physical = 1243 ; free virtual = 11219
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:02 ; elapsed = 00:01:17 . Memory (MB): peak = 2629.047 ; gain = 900.117 ; free physical = 1211 ; free virtual = 11208
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:02 ; elapsed = 00:01:17 . Memory (MB): peak = 2629.047 ; gain = 900.117 ; free physical = 1211 ; free virtual = 11208
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:02 ; elapsed = 00:01:17 . Memory (MB): peak = 2629.047 ; gain = 900.117 ; free physical = 1137 ; free virtual = 11145
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:02 ; elapsed = 00:01:17 . Memory (MB): peak = 2629.047 ; gain = 900.117 ; free physical = 1137 ; free virtual = 11145
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |LUT2  |   121|
|2     |LUT3  |   184|
|3     |LUT4  |    80|
|4     |LUT5  |   175|
|5     |LUT6  |  1563|
|6     |MUXF7 |   145|
|7     |MUXF8 |    32|
|8     |LD    |   160|
|9     |LDC   |    32|
+------+------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:02 ; elapsed = 00:01:17 . Memory (MB): peak = 2629.047 ; gain = 900.117 ; free physical = 1137 ; free virtual = 11146
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 65 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:59 ; elapsed = 00:01:14 . Memory (MB): peak = 2629.047 ; gain = 784.344 ; free physical = 1185 ; free virtual = 11200
Synthesis Optimization Complete : Time (s): cpu = 00:01:02 ; elapsed = 00:01:17 . Memory (MB): peak = 2629.055 ; gain = 900.117 ; free physical = 1181 ; free virtual = 11197
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2629.055 ; gain = 0.000 ; free physical = 1153 ; free virtual = 11203
INFO: [Netlist 29-17] Analyzing 369 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'dopmidsem_RAT_0_0' is not ideal for floorplanning, since the cellview 'RAT' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2685.074 ; gain = 0.000 ; free physical = 1885 ; free virtual = 12317
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 192 instances were transformed.
  LD => LDCE: 160 instances
  LDC => LDCE: 32 instances

Synth Design complete | Checksum: a997e46b
INFO: [Common 17-83] Releasing license: Synthesis
22 Infos, 96 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:17 ; elapsed = 00:01:28 . Memory (MB): peak = 2685.109 ; gain = 1129.852 ; free physical = 1763 ; free virtual = 12258
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 1138.427; main = 1138.427; forked = 186.837
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 3464.633; main = 2685.078; forked = 959.395
Write ShapeDB Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2709.086 ; gain = 0.000 ; free physical = 1716 ; free virtual = 12213
INFO: [Common 17-1381] The checkpoint '/home/govind/RISCV_5/RISCV_5.runs/dopmidsem_RAT_0_0_synth_1/dopmidsem_RAT_0_0.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file dopmidsem_RAT_0_0_utilization_synth.rpt -pb dopmidsem_RAT_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Oct 24 16:08:27 2025...
