#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Wed May 21 22:58:25 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Fri Oct 24 16:27:24 2025
# Process ID         : 148919
# Current directory  : /home/govind/RISCV_5/RISCV_5.runs/synth_1
# Command line       : vivado -log dopmidsem_wrapper.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source dopmidsem_wrapper.tcl
# Log file           : /home/govind/RISCV_5/RISCV_5.runs/synth_1/dopmidsem_wrapper.vds
# Journal file       : /home/govind/RISCV_5/RISCV_5.runs/synth_1/vivado.jou
# Running On         : C3PO
# Platform           : EndeavourOS
# Operating System   : EndeavourOS Linux
# Processor Detail   : Intel(R) Core(TM) Ultra 5 125H
# CPU Frequency      : 2000.000 MHz
# CPU Physical cores : 14
# CPU Logical cores  : 18
# Host memory        : 16347 MB
# Swap memory        : 20641 MB
# Total Virtual      : 36988 MB
# Available Virtual  : 21007 MB
#-----------------------------------------------------------
source dopmidsem_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/govind/Vivado/2025.1/Vivado/data/ip'.
Command: read_checkpoint -auto_incremental -incremental /home/govind/RISCV_5/RISCV_5.srcs/utils_1/imports/synth_1/IF.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from /home/govind/RISCV_5/RISCV_5.srcs/utils_1/imports/synth_1/IF.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top dopmidsem_wrapper -part xc7z020clg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 7 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 149497
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2197.914 ; gain = 400.559 ; free physical = 2606 ; free virtual = 18764
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'dopmidsem_wrapper' [/home/govind/RISCV_5/RISCV_5.srcs/sources_1/imports/hdl/dopmidsem_wrapper.v:13]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [/home/govind/RISCV_5/RISCV_5.srcs/sources_1/imports/hdl/dopmidsem_wrapper.v:22]
INFO: [Synth 8-6157] synthesizing module 'dopmidsem' [/home/govind/RISCV_5/RISCV_5.gen/sources_1/bd/dopmidsem/synth/dopmidsem.v:248]
INFO: [Synth 8-6157] synthesizing module 'dopmidsem_BC_0_0' [/home/govind/RISCV_5/RISCV_5.runs/synth_1/.Xil/Vivado-148919-C3PO/realtime/dopmidsem_BC_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'dopmidsem_BC_0_0' (0#1) [/home/govind/RISCV_5/RISCV_5.runs/synth_1/.Xil/Vivado-148919-C3PO/realtime/dopmidsem_BC_0_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'dopmidsem_BC_WB_0_0' [/home/govind/RISCV_5/RISCV_5.runs/synth_1/.Xil/Vivado-148919-C3PO/realtime/dopmidsem_BC_WB_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'dopmidsem_BC_WB_0_0' (0#1) [/home/govind/RISCV_5/RISCV_5.runs/synth_1/.Xil/Vivado-148919-C3PO/realtime/dopmidsem_BC_WB_0_0_stub.v:6]
WARNING: [Synth 8-7071] port 'BC_WB_lsq1' of module 'dopmidsem_BC_WB_0_0' is unconnected for instance 'BC_WB_0' [/home/govind/RISCV_5/RISCV_5.gen/sources_1/bd/dopmidsem/synth/dopmidsem.v:562]
WARNING: [Synth 8-7071] port 'BC_WB_lsq2' of module 'dopmidsem_BC_WB_0_0' is unconnected for instance 'BC_WB_0' [/home/govind/RISCV_5/RISCV_5.gen/sources_1/bd/dopmidsem/synth/dopmidsem.v:562]
WARNING: [Synth 8-7071] port 'BC_WB_ls1' of module 'dopmidsem_BC_WB_0_0' is unconnected for instance 'BC_WB_0' [/home/govind/RISCV_5/RISCV_5.gen/sources_1/bd/dopmidsem/synth/dopmidsem.v:562]
WARNING: [Synth 8-7071] port 'BC_WB_ls2' of module 'dopmidsem_BC_WB_0_0' is unconnected for instance 'BC_WB_0' [/home/govind/RISCV_5/RISCV_5.gen/sources_1/bd/dopmidsem/synth/dopmidsem.v:562]
WARNING: [Synth 8-7023] instance 'BC_WB_0' of module 'dopmidsem_BC_WB_0_0' has 11 connections declared, but only 7 given [/home/govind/RISCV_5/RISCV_5.gen/sources_1/bd/dopmidsem/synth/dopmidsem.v:562]
INFO: [Synth 8-6157] synthesizing module 'dopmidsem_CM_0_0' [/home/govind/RISCV_5/RISCV_5.runs/synth_1/.Xil/Vivado-148919-C3PO/realtime/dopmidsem_CM_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'dopmidsem_CM_0_0' (0#1) [/home/govind/RISCV_5/RISCV_5.runs/synth_1/.Xil/Vivado-148919-C3PO/realtime/dopmidsem_CM_0_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'dopmidsem_ControlUnit_0_0' [/home/govind/RISCV_5/RISCV_5.runs/synth_1/.Xil/Vivado-148919-C3PO/realtime/dopmidsem_ControlUnit_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'dopmidsem_ControlUnit_0_0' (0#1) [/home/govind/RISCV_5/RISCV_5.runs/synth_1/.Xil/Vivado-148919-C3PO/realtime/dopmidsem_ControlUnit_0_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'dopmidsem_ControlUnit_1_0' [/home/govind/RISCV_5/RISCV_5.runs/synth_1/.Xil/Vivado-148919-C3PO/realtime/dopmidsem_ControlUnit_1_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'dopmidsem_ControlUnit_1_0' (0#1) [/home/govind/RISCV_5/RISCV_5.runs/synth_1/.Xil/Vivado-148919-C3PO/realtime/dopmidsem_ControlUnit_1_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'dopmidsem_DataMem_0_0' [/home/govind/RISCV_5/RISCV_5.runs/synth_1/.Xil/Vivado-148919-C3PO/realtime/dopmidsem_DataMem_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'dopmidsem_DataMem_0_0' (0#1) [/home/govind/RISCV_5/RISCV_5.runs/synth_1/.Xil/Vivado-148919-C3PO/realtime/dopmidsem_DataMem_0_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'Exec_imp_1PUBW9W' [/home/govind/RISCV_5/RISCV_5.gen/sources_1/bd/dopmidsem/synth/dopmidsem.v:13]
INFO: [Synth 8-6157] synthesizing module 'dopmidsem_EX_0_0' [/home/govind/RISCV_5/RISCV_5.runs/synth_1/.Xil/Vivado-148919-C3PO/realtime/dopmidsem_EX_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'dopmidsem_EX_0_0' (0#1) [/home/govind/RISCV_5/RISCV_5.runs/synth_1/.Xil/Vivado-148919-C3PO/realtime/dopmidsem_EX_0_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'dopmidsem_EX_ALU_0_0' [/home/govind/RISCV_5/RISCV_5.runs/synth_1/.Xil/Vivado-148919-C3PO/realtime/dopmidsem_EX_ALU_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'dopmidsem_EX_ALU_0_0' (0#1) [/home/govind/RISCV_5/RISCV_5.runs/synth_1/.Xil/Vivado-148919-C3PO/realtime/dopmidsem_EX_ALU_0_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'dopmidsem_EX_ALU_1_0' [/home/govind/RISCV_5/RISCV_5.runs/synth_1/.Xil/Vivado-148919-C3PO/realtime/dopmidsem_EX_ALU_1_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'dopmidsem_EX_ALU_1_0' (0#1) [/home/govind/RISCV_5/RISCV_5.runs/synth_1/.Xil/Vivado-148919-C3PO/realtime/dopmidsem_EX_ALU_1_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'dopmidsem_EX_BC_0_0' [/home/govind/RISCV_5/RISCV_5.runs/synth_1/.Xil/Vivado-148919-C3PO/realtime/dopmidsem_EX_BC_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'dopmidsem_EX_BC_0_0' (0#1) [/home/govind/RISCV_5/RISCV_5.runs/synth_1/.Xil/Vivado-148919-C3PO/realtime/dopmidsem_EX_BC_0_0_stub.v:6]
WARNING: [Synth 8-7071] port 'EX_BC_zero1' of module 'dopmidsem_EX_BC_0_0' is unconnected for instance 'EX_BC_0' [/home/govind/RISCV_5/RISCV_5.gen/sources_1/bd/dopmidsem/synth/dopmidsem.v:176]
WARNING: [Synth 8-7071] port 'EX_BC_zero2' of module 'dopmidsem_EX_BC_0_0' is unconnected for instance 'EX_BC_0' [/home/govind/RISCV_5/RISCV_5.gen/sources_1/bd/dopmidsem/synth/dopmidsem.v:176]
WARNING: [Synth 8-7023] instance 'EX_BC_0' of module 'dopmidsem_EX_BC_0_0' has 29 connections declared, but only 27 given [/home/govind/RISCV_5/RISCV_5.gen/sources_1/bd/dopmidsem/synth/dopmidsem.v:176]
INFO: [Synth 8-6157] synthesizing module 'dopmidsem_IS_EX_0_0' [/home/govind/RISCV_5/RISCV_5.runs/synth_1/.Xil/Vivado-148919-C3PO/realtime/dopmidsem_IS_EX_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'dopmidsem_IS_EX_0_0' (0#1) [/home/govind/RISCV_5/RISCV_5.runs/synth_1/.Xil/Vivado-148919-C3PO/realtime/dopmidsem_IS_EX_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'Exec_imp_1PUBW9W' (0#1) [/home/govind/RISCV_5/RISCV_5.gen/sources_1/bd/dopmidsem/synth/dopmidsem.v:13]
INFO: [Synth 8-6157] synthesizing module 'dopmidsem_ID_0_0' [/home/govind/RISCV_5/RISCV_5.runs/synth_1/.Xil/Vivado-148919-C3PO/realtime/dopmidsem_ID_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'dopmidsem_ID_0_0' (0#1) [/home/govind/RISCV_5/RISCV_5.runs/synth_1/.Xil/Vivado-148919-C3PO/realtime/dopmidsem_ID_0_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'dopmidsem_ID_RN_0_0' [/home/govind/RISCV_5/RISCV_5.runs/synth_1/.Xil/Vivado-148919-C3PO/realtime/dopmidsem_ID_RN_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'dopmidsem_ID_RN_0_0' (0#1) [/home/govind/RISCV_5/RISCV_5.runs/synth_1/.Xil/Vivado-148919-C3PO/realtime/dopmidsem_ID_RN_0_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'dopmidsem_IF_ID_0_0' [/home/govind/RISCV_5/RISCV_5.runs/synth_1/.Xil/Vivado-148919-C3PO/realtime/dopmidsem_IF_ID_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'dopmidsem_IF_ID_0_0' (0#1) [/home/govind/RISCV_5/RISCV_5.runs/synth_1/.Xil/Vivado-148919-C3PO/realtime/dopmidsem_IF_ID_0_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'dopmidsem_IF_wrapper_0_0' [/home/govind/RISCV_5/RISCV_5.runs/synth_1/.Xil/Vivado-148919-C3PO/realtime/dopmidsem_IF_wrapper_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'dopmidsem_IF_wrapper_0_0' (0#1) [/home/govind/RISCV_5/RISCV_5.runs/synth_1/.Xil/Vivado-148919-C3PO/realtime/dopmidsem_IF_wrapper_0_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'dopmidsem_IQ_0_0' [/home/govind/RISCV_5/RISCV_5.runs/synth_1/.Xil/Vivado-148919-C3PO/realtime/dopmidsem_IQ_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'dopmidsem_IQ_0_0' (0#1) [/home/govind/RISCV_5/RISCV_5.runs/synth_1/.Xil/Vivado-148919-C3PO/realtime/dopmidsem_IQ_0_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'dopmidsem_InstrMem_0_3' [/home/govind/RISCV_5/RISCV_5.runs/synth_1/.Xil/Vivado-148919-C3PO/realtime/dopmidsem_InstrMem_0_3_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'dopmidsem_InstrMem_0_3' (0#1) [/home/govind/RISCV_5/RISCV_5.runs/synth_1/.Xil/Vivado-148919-C3PO/realtime/dopmidsem_InstrMem_0_3_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'dopmidsem_LSQ_0_0' [/home/govind/RISCV_5/RISCV_5.runs/synth_1/.Xil/Vivado-148919-C3PO/realtime/dopmidsem_LSQ_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'dopmidsem_LSQ_0_0' (0#1) [/home/govind/RISCV_5/RISCV_5.runs/synth_1/.Xil/Vivado-148919-C3PO/realtime/dopmidsem_LSQ_0_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'dopmidsem_RAT_0_0' [/home/govind/RISCV_5/RISCV_5.runs/synth_1/.Xil/Vivado-148919-C3PO/realtime/dopmidsem_RAT_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'dopmidsem_RAT_0_0' (0#1) [/home/govind/RISCV_5/RISCV_5.runs/synth_1/.Xil/Vivado-148919-C3PO/realtime/dopmidsem_RAT_0_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'dopmidsem_RN_0_0' [/home/govind/RISCV_5/RISCV_5.runs/synth_1/.Xil/Vivado-148919-C3PO/realtime/dopmidsem_RN_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'dopmidsem_RN_0_0' (0#1) [/home/govind/RISCV_5/RISCV_5.runs/synth_1/.Xil/Vivado-148919-C3PO/realtime/dopmidsem_RN_0_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'dopmidsem_RN_IS_0_0' [/home/govind/RISCV_5/RISCV_5.runs/synth_1/.Xil/Vivado-148919-C3PO/realtime/dopmidsem_RN_IS_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'dopmidsem_RN_IS_0_0' (0#1) [/home/govind/RISCV_5/RISCV_5.runs/synth_1/.Xil/Vivado-148919-C3PO/realtime/dopmidsem_RN_IS_0_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'dopmidsem_ROB_0_0' [/home/govind/RISCV_5/RISCV_5.runs/synth_1/.Xil/Vivado-148919-C3PO/realtime/dopmidsem_ROB_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'dopmidsem_ROB_0_0' (0#1) [/home/govind/RISCV_5/RISCV_5.runs/synth_1/.Xil/Vivado-148919-C3PO/realtime/dopmidsem_ROB_0_0_stub.v:6]
WARNING: [Synth 8-7071] port 'stall' of module 'dopmidsem_ROB_0_0' is unconnected for instance 'ROB_0' [/home/govind/RISCV_5/RISCV_5.gen/sources_1/bd/dopmidsem/synth/dopmidsem.v:1050]
WARNING: [Synth 8-7023] instance 'ROB_0' of module 'dopmidsem_ROB_0_0' has 44 connections declared, but only 43 given [/home/govind/RISCV_5/RISCV_5.gen/sources_1/bd/dopmidsem/synth/dopmidsem.v:1050]
INFO: [Synth 8-6157] synthesizing module 'dopmidsem_RegFile_0_0' [/home/govind/RISCV_5/RISCV_5.runs/synth_1/.Xil/Vivado-148919-C3PO/realtime/dopmidsem_RegFile_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'dopmidsem_RegFile_0_0' (0#1) [/home/govind/RISCV_5/RISCV_5.runs/synth_1/.Xil/Vivado-148919-C3PO/realtime/dopmidsem_RegFile_0_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'dopmidsem_URS_0_0' [/home/govind/RISCV_5/RISCV_5.runs/synth_1/.Xil/Vivado-148919-C3PO/realtime/dopmidsem_URS_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'dopmidsem_URS_0_0' (0#1) [/home/govind/RISCV_5/RISCV_5.runs/synth_1/.Xil/Vivado-148919-C3PO/realtime/dopmidsem_URS_0_0_stub.v:6]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [/home/govind/RISCV_5/RISCV_5.gen/sources_1/bd/dopmidsem/synth/dopmidsem.v:1145]
INFO: [Synth 8-6157] synthesizing module 'dopmidsem_system_ila_0_1' [/home/govind/RISCV_5/RISCV_5.runs/synth_1/.Xil/Vivado-148919-C3PO/realtime/dopmidsem_system_ila_0_1_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'dopmidsem_system_ila_0_1' (0#1) [/home/govind/RISCV_5/RISCV_5.runs/synth_1/.Xil/Vivado-148919-C3PO/realtime/dopmidsem_system_ila_0_1_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'dopmidsem' (0#1) [/home/govind/RISCV_5/RISCV_5.gen/sources_1/bd/dopmidsem/synth/dopmidsem.v:248]
WARNING: [Synth 8-7071] port 'fetch_flush_0' of module 'dopmidsem' is unconnected for instance 'dopmidsem_i' [/home/govind/RISCV_5/RISCV_5.srcs/sources_1/imports/hdl/dopmidsem_wrapper.v:22]
WARNING: [Synth 8-7071] port 'instr_valid_0' of module 'dopmidsem' is unconnected for instance 'dopmidsem_i' [/home/govind/RISCV_5/RISCV_5.srcs/sources_1/imports/hdl/dopmidsem_wrapper.v:22]
WARNING: [Synth 8-7071] port 'pc_redirect_target_0' of module 'dopmidsem' is unconnected for instance 'dopmidsem_i' [/home/govind/RISCV_5/RISCV_5.srcs/sources_1/imports/hdl/dopmidsem_wrapper.v:22]
WARNING: [Synth 8-7071] port 'pc_redirect_valid_0' of module 'dopmidsem' is unconnected for instance 'dopmidsem_i' [/home/govind/RISCV_5/RISCV_5.srcs/sources_1/imports/hdl/dopmidsem_wrapper.v:22]
WARNING: [Synth 8-7023] instance 'dopmidsem_i' of module 'dopmidsem' has 6 connections declared, but only 2 given [/home/govind/RISCV_5/RISCV_5.srcs/sources_1/imports/hdl/dopmidsem_wrapper.v:22]
INFO: [Synth 8-6155] done synthesizing module 'dopmidsem_wrapper' (0#1) [/home/govind/RISCV_5/RISCV_5.srcs/sources_1/imports/hdl/dopmidsem_wrapper.v:13]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'ControlUnit_0'. This will prevent further optimization [/home/govind/RISCV_5/RISCV_5.gen/sources_1/bd/dopmidsem/synth/dopmidsem.v:600]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'ID_RN_0'. This will prevent further optimization [/home/govind/RISCV_5/RISCV_5.gen/sources_1/bd/dopmidsem/synth/dopmidsem.v:694]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'ControlUnit_1'. This will prevent further optimization [/home/govind/RISCV_5/RISCV_5.gen/sources_1/bd/dopmidsem/synth/dopmidsem.v:613]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'ID_0'. This will prevent further optimization [/home/govind/RISCV_5/RISCV_5.gen/sources_1/bd/dopmidsem/synth/dopmidsem.v:675]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'system_ila_0'. This will prevent further optimization [/home/govind/RISCV_5/RISCV_5.gen/sources_1/bd/dopmidsem/synth/dopmidsem.v:1145]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'RN_IS_0'. This will prevent further optimization [/home/govind/RISCV_5/RISCV_5.gen/sources_1/bd/dopmidsem/synth/dopmidsem.v:974]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'RN_0'. This will prevent further optimization [/home/govind/RISCV_5/RISCV_5.gen/sources_1/bd/dopmidsem/synth/dopmidsem.v:961]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'RAT_0'. This will prevent further optimization [/home/govind/RISCV_5/RISCV_5.gen/sources_1/bd/dopmidsem/synth/dopmidsem.v:937]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'IF_wrapper_0'. This will prevent further optimization [/home/govind/RISCV_5/RISCV_5.gen/sources_1/bd/dopmidsem/synth/dopmidsem.v:766]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'IF_ID_0'. This will prevent further optimization [/home/govind/RISCV_5/RISCV_5.gen/sources_1/bd/dopmidsem/synth/dopmidsem.v:756]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2281.852 ; gain = 484.496 ; free physical = 2416 ; free virtual = 18557
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2290.758 ; gain = 493.402 ; free physical = 2406 ; free virtual = 18539
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2290.758 ; gain = 493.402 ; free physical = 2406 ; free virtual = 18539
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2290.758 ; gain = 0.000 ; free physical = 2398 ; free virtual = 18529
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/govind/RISCV_5/RISCV_5.gen/sources_1/bd/dopmidsem/ip/dopmidsem_IF_ID_0_0/dopmidsem_IF_ID_0_0/dopmidsem_IF_ID_0_0_in_context.xdc] for cell 'dopmidsem_i/IF_ID_0'
Finished Parsing XDC File [/home/govind/RISCV_5/RISCV_5.gen/sources_1/bd/dopmidsem/ip/dopmidsem_IF_ID_0_0/dopmidsem_IF_ID_0_0/dopmidsem_IF_ID_0_0_in_context.xdc] for cell 'dopmidsem_i/IF_ID_0'
Parsing XDC File [/home/govind/RISCV_5/RISCV_5.gen/sources_1/bd/dopmidsem/ip/dopmidsem_ID_0_0/dopmidsem_ID_0_0/dopmidsem_ID_0_0_in_context.xdc] for cell 'dopmidsem_i/ID_0'
Finished Parsing XDC File [/home/govind/RISCV_5/RISCV_5.gen/sources_1/bd/dopmidsem/ip/dopmidsem_ID_0_0/dopmidsem_ID_0_0/dopmidsem_ID_0_0_in_context.xdc] for cell 'dopmidsem_i/ID_0'
Parsing XDC File [/home/govind/RISCV_5/RISCV_5.gen/sources_1/bd/dopmidsem/ip/dopmidsem_ControlUnit_0_0/dopmidsem_ControlUnit_0_0/dopmidsem_ControlUnit_0_0_in_context.xdc] for cell 'dopmidsem_i/ControlUnit_0'
Finished Parsing XDC File [/home/govind/RISCV_5/RISCV_5.gen/sources_1/bd/dopmidsem/ip/dopmidsem_ControlUnit_0_0/dopmidsem_ControlUnit_0_0/dopmidsem_ControlUnit_0_0_in_context.xdc] for cell 'dopmidsem_i/ControlUnit_0'
Parsing XDC File [/home/govind/RISCV_5/RISCV_5.gen/sources_1/bd/dopmidsem/ip/dopmidsem_ControlUnit_1_0/dopmidsem_ControlUnit_1_0/dopmidsem_ControlUnit_1_0_in_context.xdc] for cell 'dopmidsem_i/ControlUnit_1'
Finished Parsing XDC File [/home/govind/RISCV_5/RISCV_5.gen/sources_1/bd/dopmidsem/ip/dopmidsem_ControlUnit_1_0/dopmidsem_ControlUnit_1_0/dopmidsem_ControlUnit_1_0_in_context.xdc] for cell 'dopmidsem_i/ControlUnit_1'
Parsing XDC File [/home/govind/RISCV_5/RISCV_5.gen/sources_1/bd/dopmidsem/ip/dopmidsem_ID_RN_0_0/dopmidsem_ID_RN_0_0/dopmidsem_ID_RN_0_0_in_context.xdc] for cell 'dopmidsem_i/ID_RN_0'
Finished Parsing XDC File [/home/govind/RISCV_5/RISCV_5.gen/sources_1/bd/dopmidsem/ip/dopmidsem_ID_RN_0_0/dopmidsem_ID_RN_0_0/dopmidsem_ID_RN_0_0_in_context.xdc] for cell 'dopmidsem_i/ID_RN_0'
Parsing XDC File [/home/govind/RISCV_5/RISCV_5.gen/sources_1/bd/dopmidsem/ip/dopmidsem_ROB_0_0/dopmidsem_ROB_0_0/dopmidsem_ROB_0_0_in_context.xdc] for cell 'dopmidsem_i/ROB_0'
Finished Parsing XDC File [/home/govind/RISCV_5/RISCV_5.gen/sources_1/bd/dopmidsem/ip/dopmidsem_ROB_0_0/dopmidsem_ROB_0_0/dopmidsem_ROB_0_0_in_context.xdc] for cell 'dopmidsem_i/ROB_0'
Parsing XDC File [/home/govind/RISCV_5/RISCV_5.gen/sources_1/bd/dopmidsem/ip/dopmidsem_RAT_0_0/dopmidsem_RAT_0_0/dopmidsem_RAT_0_0_in_context.xdc] for cell 'dopmidsem_i/RAT_0'
Finished Parsing XDC File [/home/govind/RISCV_5/RISCV_5.gen/sources_1/bd/dopmidsem/ip/dopmidsem_RAT_0_0/dopmidsem_RAT_0_0/dopmidsem_RAT_0_0_in_context.xdc] for cell 'dopmidsem_i/RAT_0'
Parsing XDC File [/home/govind/RISCV_5/RISCV_5.gen/sources_1/bd/dopmidsem/ip/dopmidsem_RN_0_0/dopmidsem_RN_0_0/dopmidsem_RN_0_0_in_context.xdc] for cell 'dopmidsem_i/RN_0'
Finished Parsing XDC File [/home/govind/RISCV_5/RISCV_5.gen/sources_1/bd/dopmidsem/ip/dopmidsem_RN_0_0/dopmidsem_RN_0_0/dopmidsem_RN_0_0_in_context.xdc] for cell 'dopmidsem_i/RN_0'
Parsing XDC File [/home/govind/RISCV_5/RISCV_5.gen/sources_1/bd/dopmidsem/ip/dopmidsem_RN_IS_0_0/dopmidsem_RN_IS_0_0/dopmidsem_RN_IS_0_0_in_context.xdc] for cell 'dopmidsem_i/RN_IS_0'
Finished Parsing XDC File [/home/govind/RISCV_5/RISCV_5.gen/sources_1/bd/dopmidsem/ip/dopmidsem_RN_IS_0_0/dopmidsem_RN_IS_0_0/dopmidsem_RN_IS_0_0_in_context.xdc] for cell 'dopmidsem_i/RN_IS_0'
Parsing XDC File [/home/govind/RISCV_5/RISCV_5.gen/sources_1/bd/dopmidsem/ip/dopmidsem_IQ_0_0/dopmidsem_IQ_0_0/dopmidsem_IQ_0_0_in_context.xdc] for cell 'dopmidsem_i/IQ_0'
Finished Parsing XDC File [/home/govind/RISCV_5/RISCV_5.gen/sources_1/bd/dopmidsem/ip/dopmidsem_IQ_0_0/dopmidsem_IQ_0_0/dopmidsem_IQ_0_0_in_context.xdc] for cell 'dopmidsem_i/IQ_0'
Parsing XDC File [/home/govind/RISCV_5/RISCV_5.gen/sources_1/bd/dopmidsem/ip/dopmidsem_RegFile_0_0/dopmidsem_RegFile_0_0/dopmidsem_RegFile_0_0_in_context.xdc] for cell 'dopmidsem_i/RegFile_0'
Finished Parsing XDC File [/home/govind/RISCV_5/RISCV_5.gen/sources_1/bd/dopmidsem/ip/dopmidsem_RegFile_0_0/dopmidsem_RegFile_0_0/dopmidsem_RegFile_0_0_in_context.xdc] for cell 'dopmidsem_i/RegFile_0'
Parsing XDC File [/home/govind/RISCV_5/RISCV_5.gen/sources_1/bd/dopmidsem/ip/dopmidsem_URS_0_0/dopmidsem_URS_0_0/dopmidsem_URS_0_0_in_context.xdc] for cell 'dopmidsem_i/URS_0'
Finished Parsing XDC File [/home/govind/RISCV_5/RISCV_5.gen/sources_1/bd/dopmidsem/ip/dopmidsem_URS_0_0/dopmidsem_URS_0_0/dopmidsem_URS_0_0_in_context.xdc] for cell 'dopmidsem_i/URS_0'
Parsing XDC File [/home/govind/RISCV_5/RISCV_5.gen/sources_1/bd/dopmidsem/ip/dopmidsem_LSQ_0_0/dopmidsem_LSQ_0_0/dopmidsem_LSQ_0_0_in_context.xdc] for cell 'dopmidsem_i/LSQ_0'
Finished Parsing XDC File [/home/govind/RISCV_5/RISCV_5.gen/sources_1/bd/dopmidsem/ip/dopmidsem_LSQ_0_0/dopmidsem_LSQ_0_0/dopmidsem_LSQ_0_0_in_context.xdc] for cell 'dopmidsem_i/LSQ_0'
Parsing XDC File [/home/govind/RISCV_5/RISCV_5.gen/sources_1/bd/dopmidsem/ip/dopmidsem_BC_0_0/dopmidsem_BC_0_0/dopmidsem_BC_0_0_in_context.xdc] for cell 'dopmidsem_i/BC_0'
Finished Parsing XDC File [/home/govind/RISCV_5/RISCV_5.gen/sources_1/bd/dopmidsem/ip/dopmidsem_BC_0_0/dopmidsem_BC_0_0/dopmidsem_BC_0_0_in_context.xdc] for cell 'dopmidsem_i/BC_0'
Parsing XDC File [/home/govind/RISCV_5/RISCV_5.gen/sources_1/bd/dopmidsem/ip/dopmidsem_DataMem_0_0/dopmidsem_DataMem_0_0/dopmidsem_DataMem_0_0_in_context.xdc] for cell 'dopmidsem_i/DataMem_0'
Finished Parsing XDC File [/home/govind/RISCV_5/RISCV_5.gen/sources_1/bd/dopmidsem/ip/dopmidsem_DataMem_0_0/dopmidsem_DataMem_0_0/dopmidsem_DataMem_0_0_in_context.xdc] for cell 'dopmidsem_i/DataMem_0'
Parsing XDC File [/home/govind/RISCV_5/RISCV_5.gen/sources_1/bd/dopmidsem/ip/dopmidsem_BC_WB_0_0/dopmidsem_BC_WB_0_0/dopmidsem_BC_WB_0_0_in_context.xdc] for cell 'dopmidsem_i/BC_WB_0'
Finished Parsing XDC File [/home/govind/RISCV_5/RISCV_5.gen/sources_1/bd/dopmidsem/ip/dopmidsem_BC_WB_0_0/dopmidsem_BC_WB_0_0/dopmidsem_BC_WB_0_0_in_context.xdc] for cell 'dopmidsem_i/BC_WB_0'
Parsing XDC File [/home/govind/RISCV_5/RISCV_5.gen/sources_1/bd/dopmidsem/ip/dopmidsem_CM_0_0/dopmidsem_CM_0_0/dopmidsem_CM_0_0_in_context.xdc] for cell 'dopmidsem_i/CM_0'
Finished Parsing XDC File [/home/govind/RISCV_5/RISCV_5.gen/sources_1/bd/dopmidsem/ip/dopmidsem_CM_0_0/dopmidsem_CM_0_0/dopmidsem_CM_0_0_in_context.xdc] for cell 'dopmidsem_i/CM_0'
Parsing XDC File [/home/govind/RISCV_5/RISCV_5.gen/sources_1/bd/dopmidsem/ip/dopmidsem_EX_0_0/dopmidsem_EX_0_0/dopmidsem_EX_0_0_in_context.xdc] for cell 'dopmidsem_i/Exec/EX_0'
Finished Parsing XDC File [/home/govind/RISCV_5/RISCV_5.gen/sources_1/bd/dopmidsem/ip/dopmidsem_EX_0_0/dopmidsem_EX_0_0/dopmidsem_EX_0_0_in_context.xdc] for cell 'dopmidsem_i/Exec/EX_0'
Parsing XDC File [/home/govind/RISCV_5/RISCV_5.gen/sources_1/bd/dopmidsem/ip/dopmidsem_EX_ALU_0_0/dopmidsem_EX_ALU_0_0/dopmidsem_EX_ALU_0_0_in_context.xdc] for cell 'dopmidsem_i/Exec/EX_ALU_0'
Finished Parsing XDC File [/home/govind/RISCV_5/RISCV_5.gen/sources_1/bd/dopmidsem/ip/dopmidsem_EX_ALU_0_0/dopmidsem_EX_ALU_0_0/dopmidsem_EX_ALU_0_0_in_context.xdc] for cell 'dopmidsem_i/Exec/EX_ALU_0'
Parsing XDC File [/home/govind/RISCV_5/RISCV_5.gen/sources_1/bd/dopmidsem/ip/dopmidsem_EX_ALU_1_0/dopmidsem_EX_ALU_1_0/dopmidsem_EX_ALU_1_0_in_context.xdc] for cell 'dopmidsem_i/Exec/EX_ALU_1'
Finished Parsing XDC File [/home/govind/RISCV_5/RISCV_5.gen/sources_1/bd/dopmidsem/ip/dopmidsem_EX_ALU_1_0/dopmidsem_EX_ALU_1_0/dopmidsem_EX_ALU_1_0_in_context.xdc] for cell 'dopmidsem_i/Exec/EX_ALU_1'
Parsing XDC File [/home/govind/RISCV_5/RISCV_5.gen/sources_1/bd/dopmidsem/ip/dopmidsem_EX_BC_0_0/dopmidsem_EX_BC_0_0/dopmidsem_EX_BC_0_0_in_context.xdc] for cell 'dopmidsem_i/Exec/EX_BC_0'
Finished Parsing XDC File [/home/govind/RISCV_5/RISCV_5.gen/sources_1/bd/dopmidsem/ip/dopmidsem_EX_BC_0_0/dopmidsem_EX_BC_0_0/dopmidsem_EX_BC_0_0_in_context.xdc] for cell 'dopmidsem_i/Exec/EX_BC_0'
Parsing XDC File [/home/govind/RISCV_5/RISCV_5.gen/sources_1/bd/dopmidsem/ip/dopmidsem_IS_EX_0_0/dopmidsem_IS_EX_0_0/dopmidsem_IS_EX_0_0_in_context.xdc] for cell 'dopmidsem_i/Exec/IS_EX_0'
Finished Parsing XDC File [/home/govind/RISCV_5/RISCV_5.gen/sources_1/bd/dopmidsem/ip/dopmidsem_IS_EX_0_0/dopmidsem_IS_EX_0_0/dopmidsem_IS_EX_0_0_in_context.xdc] for cell 'dopmidsem_i/Exec/IS_EX_0'
Parsing XDC File [/home/govind/RISCV_5/RISCV_5.gen/sources_1/bd/dopmidsem/ip/dopmidsem_system_ila_0_1/dopmidsem_system_ila_0_1/dopmidsem_system_ila_0_1_in_context.xdc] for cell 'dopmidsem_i/system_ila_0'
Finished Parsing XDC File [/home/govind/RISCV_5/RISCV_5.gen/sources_1/bd/dopmidsem/ip/dopmidsem_system_ila_0_1/dopmidsem_system_ila_0_1/dopmidsem_system_ila_0_1_in_context.xdc] for cell 'dopmidsem_i/system_ila_0'
Parsing XDC File [/home/govind/RISCV_5/RISCV_5.gen/sources_1/bd/dopmidsem/ip/dopmidsem_IF_wrapper_0_0/dopmidsem_IF_wrapper_0_0/dopmidsem_IF_wrapper_0_0_in_context.xdc] for cell 'dopmidsem_i/IF_wrapper_0'
Finished Parsing XDC File [/home/govind/RISCV_5/RISCV_5.gen/sources_1/bd/dopmidsem/ip/dopmidsem_IF_wrapper_0_0/dopmidsem_IF_wrapper_0_0/dopmidsem_IF_wrapper_0_0_in_context.xdc] for cell 'dopmidsem_i/IF_wrapper_0'
Parsing XDC File [/home/govind/RISCV_5/RISCV_5.gen/sources_1/bd/dopmidsem/ip/dopmidsem_InstrMem_0_3/dopmidsem_InstrMem_0_3/dopmidsem_InstrMem_0_3_in_context.xdc] for cell 'dopmidsem_i/InstrMem_0'
Finished Parsing XDC File [/home/govind/RISCV_5/RISCV_5.gen/sources_1/bd/dopmidsem/ip/dopmidsem_InstrMem_0_3/dopmidsem_InstrMem_0_3/dopmidsem_InstrMem_0_3_in_context.xdc] for cell 'dopmidsem_i/InstrMem_0'
Parsing XDC File [/home/govind/RISCV_5/RISCV_5.srcs/constrs_1/new/cons.xdc]
Finished Parsing XDC File [/home/govind/RISCV_5/RISCV_5.srcs/constrs_1/new/cons.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/govind/RISCV_5/RISCV_5.srcs/constrs_1/new/cons.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/dopmidsem_wrapper_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/dopmidsem_wrapper_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [/home/govind/RISCV_5/RISCV_5.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/govind/RISCV_5/RISCV_5.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2336.715 ; gain = 0.000 ; free physical = 2346 ; free virtual = 18555
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2336.750 ; gain = 0.000 ; free physical = 2349 ; free virtual = 18565
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 2336.750 ; gain = 539.395 ; free physical = 2479 ; free virtual = 18574
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 2344.719 ; gain = 547.363 ; free physical = 2478 ; free virtual = 18574
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 2344.719 ; gain = 547.363 ; free physical = 2458 ; free virtual = 18568
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 2344.719 ; gain = 547.363 ; free physical = 2438 ; free virtual = 18573
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 2344.719 ; gain = 547.363 ; free physical = 2595 ; free virtual = 19534
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 2444.719 ; gain = 647.363 ; free physical = 2643 ; free virtual = 19675
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 2444.719 ; gain = 647.363 ; free physical = 2644 ; free virtual = 19675
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 2456.789 ; gain = 659.434 ; free physical = 2630 ; free virtual = 19658
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
WARNING: [Synth 8-3295] tying undriven pin dopmidsem_i:pc_redirect_target_0[31] to constant 0
WARNING: [Synth 8-3295] tying undriven pin dopmidsem_i:pc_redirect_target_0[30] to constant 0
WARNING: [Synth 8-3295] tying undriven pin dopmidsem_i:pc_redirect_target_0[29] to constant 0
WARNING: [Synth 8-3295] tying undriven pin dopmidsem_i:pc_redirect_target_0[28] to constant 0
WARNING: [Synth 8-3295] tying undriven pin dopmidsem_i:pc_redirect_target_0[27] to constant 0
WARNING: [Synth 8-3295] tying undriven pin dopmidsem_i:pc_redirect_target_0[26] to constant 0
WARNING: [Synth 8-3295] tying undriven pin dopmidsem_i:pc_redirect_target_0[25] to constant 0
WARNING: [Synth 8-3295] tying undriven pin dopmidsem_i:pc_redirect_target_0[24] to constant 0
WARNING: [Synth 8-3295] tying undriven pin dopmidsem_i:pc_redirect_target_0[23] to constant 0
WARNING: [Synth 8-3295] tying undriven pin dopmidsem_i:pc_redirect_target_0[22] to constant 0
WARNING: [Synth 8-3295] tying undriven pin dopmidsem_i:pc_redirect_target_0[21] to constant 0
WARNING: [Synth 8-3295] tying undriven pin dopmidsem_i:pc_redirect_target_0[20] to constant 0
WARNING: [Synth 8-3295] tying undriven pin dopmidsem_i:pc_redirect_target_0[19] to constant 0
WARNING: [Synth 8-3295] tying undriven pin dopmidsem_i:pc_redirect_target_0[18] to constant 0
WARNING: [Synth 8-3295] tying undriven pin dopmidsem_i:pc_redirect_target_0[17] to constant 0
WARNING: [Synth 8-3295] tying undriven pin dopmidsem_i:pc_redirect_target_0[16] to constant 0
WARNING: [Synth 8-3295] tying undriven pin dopmidsem_i:pc_redirect_target_0[15] to constant 0
WARNING: [Synth 8-3295] tying undriven pin dopmidsem_i:pc_redirect_target_0[14] to constant 0
WARNING: [Synth 8-3295] tying undriven pin dopmidsem_i:pc_redirect_target_0[13] to constant 0
WARNING: [Synth 8-3295] tying undriven pin dopmidsem_i:pc_redirect_target_0[12] to constant 0
WARNING: [Synth 8-3295] tying undriven pin dopmidsem_i:pc_redirect_target_0[11] to constant 0
WARNING: [Synth 8-3295] tying undriven pin dopmidsem_i:pc_redirect_target_0[10] to constant 0
WARNING: [Synth 8-3295] tying undriven pin dopmidsem_i:pc_redirect_target_0[9] to constant 0
WARNING: [Synth 8-3295] tying undriven pin dopmidsem_i:pc_redirect_target_0[8] to constant 0
WARNING: [Synth 8-3295] tying undriven pin dopmidsem_i:pc_redirect_target_0[7] to constant 0
WARNING: [Synth 8-3295] tying undriven pin dopmidsem_i:pc_redirect_target_0[6] to constant 0
WARNING: [Synth 8-3295] tying undriven pin dopmidsem_i:pc_redirect_target_0[5] to constant 0
WARNING: [Synth 8-3295] tying undriven pin dopmidsem_i:pc_redirect_target_0[4] to constant 0
WARNING: [Synth 8-3295] tying undriven pin dopmidsem_i:pc_redirect_target_0[3] to constant 0
WARNING: [Synth 8-3295] tying undriven pin dopmidsem_i:pc_redirect_target_0[2] to constant 0
WARNING: [Synth 8-3295] tying undriven pin dopmidsem_i:pc_redirect_target_0[1] to constant 0
WARNING: [Synth 8-3295] tying undriven pin dopmidsem_i:pc_redirect_target_0[0] to constant 0
WARNING: [Synth 8-3295] tying undriven pin dopmidsem_i:pc_redirect_valid_0 to constant 0
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 2630.602 ; gain = 833.246 ; free physical = 2526 ; free virtual = 19570
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 2630.602 ; gain = 833.246 ; free physical = 2526 ; free virtual = 19570
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 2630.602 ; gain = 833.246 ; free physical = 2526 ; free virtual = 19570
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 2630.602 ; gain = 833.246 ; free physical = 2526 ; free virtual = 19570
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 2630.602 ; gain = 833.246 ; free physical = 2525 ; free virtual = 19569
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 2630.602 ; gain = 833.246 ; free physical = 2521 ; free virtual = 19569
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------------------+----------+
|      |BlackBox name             |Instances |
+------+--------------------------+----------+
|1     |dopmidsem_BC_0_0          |         1|
|2     |dopmidsem_BC_WB_0_0       |         1|
|3     |dopmidsem_CM_0_0          |         1|
|4     |dopmidsem_ControlUnit_0_0 |         1|
|5     |dopmidsem_ControlUnit_1_0 |         1|
|6     |dopmidsem_DataMem_0_0     |         1|
|7     |dopmidsem_ID_0_0          |         1|
|8     |dopmidsem_ID_RN_0_0       |         1|
|9     |dopmidsem_IF_ID_0_0       |         1|
|10    |dopmidsem_IF_wrapper_0_0  |         1|
|11    |dopmidsem_IQ_0_0          |         1|
|12    |dopmidsem_InstrMem_0_3    |         1|
|13    |dopmidsem_LSQ_0_0         |         1|
|14    |dopmidsem_RAT_0_0         |         1|
|15    |dopmidsem_RN_0_0          |         1|
|16    |dopmidsem_RN_IS_0_0       |         1|
|17    |dopmidsem_ROB_0_0         |         1|
|18    |dopmidsem_RegFile_0_0     |         1|
|19    |dopmidsem_URS_0_0         |         1|
|20    |dopmidsem_system_ila_0_1  |         1|
|21    |dopmidsem_EX_0_0          |         1|
|22    |dopmidsem_EX_ALU_0_0      |         1|
|23    |dopmidsem_EX_ALU_1_0      |         1|
|24    |dopmidsem_EX_BC_0_0       |         1|
|25    |dopmidsem_IS_EX_0_0       |         1|
+------+--------------------------+----------+

Report Cell Usage: 
+------+------------------------+------+
|      |Cell                    |Count |
+------+------------------------+------+
|1     |dopmidsem_BC_0          |     1|
|2     |dopmidsem_BC_WB_0       |     1|
|3     |dopmidsem_CM_0          |     1|
|4     |dopmidsem_ControlUnit_0 |     1|
|5     |dopmidsem_ControlUnit_1 |     1|
|6     |dopmidsem_DataMem_0     |     1|
|7     |dopmidsem_EX_0          |     1|
|8     |dopmidsem_EX_ALU_0      |     1|
|9     |dopmidsem_EX_ALU_1      |     1|
|10    |dopmidsem_EX_BC_0       |     1|
|11    |dopmidsem_ID_0          |     1|
|12    |dopmidsem_ID_RN_0       |     1|
|13    |dopmidsem_IF_ID_0       |     1|
|14    |dopmidsem_IF_wrapper_0  |     1|
|15    |dopmidsem_IQ_0          |     1|
|16    |dopmidsem_IS_EX_0       |     1|
|17    |dopmidsem_InstrMem_0    |     1|
|18    |dopmidsem_LSQ_0         |     1|
|19    |dopmidsem_RAT_0         |     1|
|20    |dopmidsem_RN_0          |     1|
|21    |dopmidsem_RN_IS_0       |     1|
|22    |dopmidsem_ROB_0         |     1|
|23    |dopmidsem_RegFile_0     |     1|
|24    |dopmidsem_URS_0         |     1|
|25    |dopmidsem_system_ila_0  |     1|
|26    |IBUF                    |     2|
+------+------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 2630.602 ; gain = 833.246 ; free physical = 2521 ; free virtual = 19569
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 34 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 2630.602 ; gain = 787.254 ; free physical = 2521 ; free virtual = 19569
Synthesis Optimization Complete : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 2630.609 ; gain = 833.246 ; free physical = 2521 ; free virtual = 19569
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2630.609 ; gain = 0.000 ; free physical = 2520 ; free virtual = 19569
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2630.609 ; gain = 0.000 ; free physical = 2659 ; free virtual = 19733
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 20b3741b
INFO: [Common 17-83] Releasing license: Synthesis
88 Infos, 51 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:40 ; elapsed = 00:00:52 . Memory (MB): peak = 2630.637 ; gain = 1068.363 ; free physical = 2658 ; free virtual = 19732
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 2119.418; main = 2015.866; forked = 320.832
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 3499.031; main = 2630.605; forked = 957.238
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2654.613 ; gain = 0.000 ; free physical = 2658 ; free virtual = 19732
INFO: [Common 17-1381] The checkpoint '/home/govind/RISCV_5/RISCV_5.runs/synth_1/dopmidsem_wrapper.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file dopmidsem_wrapper_utilization_synth.rpt -pb dopmidsem_wrapper_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Oct 24 16:28:27 2025...
