#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Wed May 21 22:58:25 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Fri Oct 24 16:06:38 2025
# Process ID         : 131193
# Current directory  : /home/govind/RISCV_5/RISCV_5.runs/dopmidsem_URS_0_0_synth_1
# Command line       : vivado -log dopmidsem_URS_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source dopmidsem_URS_0_0.tcl
# Log file           : /home/govind/RISCV_5/RISCV_5.runs/dopmidsem_URS_0_0_synth_1/dopmidsem_URS_0_0.vds
# Journal file       : /home/govind/RISCV_5/RISCV_5.runs/dopmidsem_URS_0_0_synth_1/vivado.jou
# Running On         : C3PO
# Platform           : EndeavourOS
# Operating System   : EndeavourOS Linux
# Processor Detail   : Intel(R) Core(TM) Ultra 5 125H
# CPU Frequency      : 1936.691 MHz
# CPU Physical cores : 14
# CPU Logical cores  : 18
# Host memory        : 16347 MB
# Swap memory        : 20641 MB
# Total Virtual      : 36988 MB
# Available Virtual  : 10800 MB
#-----------------------------------------------------------
source dopmidsem_URS_0_0.tcl -notrace
create_project: Time (s): cpu = 00:00:14 ; elapsed = 00:00:06 . Memory (MB): peak = 1557.422 ; gain = 64.055 ; free physical = 1787 ; free virtual = 12711
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/govind/Vivado/2025.1/Vivado/data/ip'.
Command: synth_design -top dopmidsem_URS_0_0 -part xc7z020clg484-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 7 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 132354
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 2168.922 ; gain = 440.797 ; free physical = 427 ; free virtual = 8732
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'dopmidsem_URS_0_0' [/home/govind/RISCV_5/RISCV_5.gen/sources_1/bd/dopmidsem/ip/dopmidsem_URS_0_0/synth/dopmidsem_URS_0_0.v:53]
INFO: [Synth 8-6157] synthesizing module 'URS' [/home/govind/RISCV_5/RISCV_5.srcs/sources_1/new/URS.v:23]
INFO: [Synth 8-6155] done synthesizing module 'URS' (0#1) [/home/govind/RISCV_5/RISCV_5.srcs/sources_1/new/URS.v:23]
INFO: [Synth 8-6155] done synthesizing module 'dopmidsem_URS_0_0' (0#1) [/home/govind/RISCV_5/RISCV_5.gen/sources_1/bd/dopmidsem/ip/dopmidsem_URS_0_0/synth/dopmidsem_URS_0_0.v:53]
WARNING: [Synth 8-6014] Unused sequential element inserted1_reg was removed.  [/home/govind/RISCV_5/RISCV_5.srcs/sources_1/new/URS.v:81]
WARNING: [Synth 8-6014] Unused sequential element inserted2_reg was removed.  [/home/govind/RISCV_5/RISCV_5.srcs/sources_1/new/URS.v:82]
WARNING: [Synth 8-6014] Unused sequential element found1_reg was removed.  [/home/govind/RISCV_5/RISCV_5.srcs/sources_1/new/URS.v:83]
WARNING: [Synth 8-6014] Unused sequential element found2_reg was removed.  [/home/govind/RISCV_5/RISCV_5.srcs/sources_1/new/URS.v:84]
WARNING: [Synth 8-6014] Unused sequential element first_reg was removed.  [/home/govind/RISCV_5/RISCV_5.srcs/sources_1/new/URS.v:148]
WARNING: [Synth 8-6014] Unused sequential element second_reg was removed.  [/home/govind/RISCV_5/RISCV_5.srcs/sources_1/new/URS.v:149]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 2259.859 ; gain = 531.734 ; free physical = 315 ; free virtual = 7856
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 2277.672 ; gain = 549.547 ; free physical = 275 ; free virtual = 7793
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 2277.672 ; gain = 549.547 ; free physical = 275 ; free virtual = 7793
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2277.672 ; gain = 0.000 ; free physical = 273 ; free virtual = 7780
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2398.410 ; gain = 0.000 ; free physical = 296 ; free virtual = 7315
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2398.445 ; gain = 0.000 ; free physical = 283 ; free virtual = 7301
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:22 ; elapsed = 00:00:26 . Memory (MB): peak = 2398.445 ; gain = 670.320 ; free physical = 246 ; free virtual = 6902
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:22 ; elapsed = 00:00:26 . Memory (MB): peak = 2406.414 ; gain = 678.289 ; free physical = 247 ; free virtual = 6902
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:00:26 . Memory (MB): peak = 2406.414 ; gain = 678.289 ; free physical = 242 ; free virtual = 6897
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:23 ; elapsed = 00:00:28 . Memory (MB): peak = 2406.414 ; gain = 678.289 ; free physical = 255 ; free virtual = 6784
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    3 Bit       Adders := 1     
	   3 Input    2 Bit       Adders := 1     
	   4 Input    2 Bit       Adders := 1     
	   5 Input    2 Bit       Adders := 1     
	   6 Input    2 Bit       Adders := 1     
	   7 Input    2 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 4     
	                5 Bit    Registers := 23    
	                3 Bit    Registers := 11    
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 7     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 28    
	   2 Input    5 Bit        Muxes := 21    
	   2 Input    3 Bit        Muxes := 85    
	   2 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 127   
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'inst/op1ready_reg[2]/Q' [/home/govind/RISCV_5/RISCV_5.srcs/sources_1/new/URS.v:171]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/govind/RISCV_5/RISCV_5.srcs/sources_1/new/URS.v:171]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/govind/RISCV_5/RISCV_5.srcs/sources_1/new/URS.v:171]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'inst/op2ready_reg[2]/Q' [/home/govind/RISCV_5/RISCV_5.srcs/sources_1/new/URS.v:172]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/govind/RISCV_5/RISCV_5.srcs/sources_1/new/URS.v:172]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/govind/RISCV_5/RISCV_5.srcs/sources_1/new/URS.v:172]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'inst/op1ready_reg[3]/Q' [/home/govind/RISCV_5/RISCV_5.srcs/sources_1/new/URS.v:171]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/govind/RISCV_5/RISCV_5.srcs/sources_1/new/URS.v:171]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/govind/RISCV_5/RISCV_5.srcs/sources_1/new/URS.v:171]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'inst/op2ready_reg[3]/Q' [/home/govind/RISCV_5/RISCV_5.srcs/sources_1/new/URS.v:172]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/govind/RISCV_5/RISCV_5.srcs/sources_1/new/URS.v:172]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/govind/RISCV_5/RISCV_5.srcs/sources_1/new/URS.v:172]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'inst/op1ready_reg[4]/Q' [/home/govind/RISCV_5/RISCV_5.srcs/sources_1/new/URS.v:171]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/govind/RISCV_5/RISCV_5.srcs/sources_1/new/URS.v:171]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/govind/RISCV_5/RISCV_5.srcs/sources_1/new/URS.v:171]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'inst/op2ready_reg[4]/Q' [/home/govind/RISCV_5/RISCV_5.srcs/sources_1/new/URS.v:172]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/govind/RISCV_5/RISCV_5.srcs/sources_1/new/URS.v:172]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/govind/RISCV_5/RISCV_5.srcs/sources_1/new/URS.v:172]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'inst/op1ready_reg[5]/Q' [/home/govind/RISCV_5/RISCV_5.srcs/sources_1/new/URS.v:171]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/govind/RISCV_5/RISCV_5.srcs/sources_1/new/URS.v:171]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/govind/RISCV_5/RISCV_5.srcs/sources_1/new/URS.v:171]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'inst/op2ready_reg[5]/Q' [/home/govind/RISCV_5/RISCV_5.srcs/sources_1/new/URS.v:172]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/govind/RISCV_5/RISCV_5.srcs/sources_1/new/URS.v:172]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/govind/RISCV_5/RISCV_5.srcs/sources_1/new/URS.v:172]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'inst/op1ready_reg[6]/Q' [/home/govind/RISCV_5/RISCV_5.srcs/sources_1/new/URS.v:171]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/govind/RISCV_5/RISCV_5.srcs/sources_1/new/URS.v:171]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/govind/RISCV_5/RISCV_5.srcs/sources_1/new/URS.v:171]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'inst/op2ready_reg[6]/Q' [/home/govind/RISCV_5/RISCV_5.srcs/sources_1/new/URS.v:172]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/govind/RISCV_5/RISCV_5.srcs/sources_1/new/URS.v:172]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/govind/RISCV_5/RISCV_5.srcs/sources_1/new/URS.v:172]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'inst/op1ready_reg[1]/Q' [/home/govind/RISCV_5/RISCV_5.srcs/sources_1/new/URS.v:171]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/govind/RISCV_5/RISCV_5.srcs/sources_1/new/URS.v:171]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/govind/RISCV_5/RISCV_5.srcs/sources_1/new/URS.v:171]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'inst/op2ready_reg[1]/Q' [/home/govind/RISCV_5/RISCV_5.srcs/sources_1/new/URS.v:172]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/govind/RISCV_5/RISCV_5.srcs/sources_1/new/URS.v:172]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/govind/RISCV_5/RISCV_5.srcs/sources_1/new/URS.v:172]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'inst/op1ready_reg[0]/Q' [/home/govind/RISCV_5/RISCV_5.srcs/sources_1/new/URS.v:171]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/govind/RISCV_5/RISCV_5.srcs/sources_1/new/URS.v:171]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/govind/RISCV_5/RISCV_5.srcs/sources_1/new/URS.v:171]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'inst/op2ready_reg[0]/Q' [/home/govind/RISCV_5/RISCV_5.srcs/sources_1/new/URS.v:172]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/govind/RISCV_5/RISCV_5.srcs/sources_1/new/URS.v:172]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/govind/RISCV_5/RISCV_5.srcs/sources_1/new/URS.v:172]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'inst/empty_reg[2]/Q' [/home/govind/RISCV_5/RISCV_5.srcs/sources_1/new/URS.v:170]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'VCC' [/home/govind/RISCV_5/RISCV_5.srcs/sources_1/new/URS.v:170]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/govind/RISCV_5/RISCV_5.srcs/sources_1/new/URS.v:170]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'inst/empty_reg[3]/Q' [/home/govind/RISCV_5/RISCV_5.srcs/sources_1/new/URS.v:170]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'VCC' [/home/govind/RISCV_5/RISCV_5.srcs/sources_1/new/URS.v:170]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/govind/RISCV_5/RISCV_5.srcs/sources_1/new/URS.v:170]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'inst/empty_reg[4]/Q' [/home/govind/RISCV_5/RISCV_5.srcs/sources_1/new/URS.v:170]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'VCC' [/home/govind/RISCV_5/RISCV_5.srcs/sources_1/new/URS.v:170]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/govind/RISCV_5/RISCV_5.srcs/sources_1/new/URS.v:170]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'inst/empty_reg[5]/Q' [/home/govind/RISCV_5/RISCV_5.srcs/sources_1/new/URS.v:170]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'VCC' [/home/govind/RISCV_5/RISCV_5.srcs/sources_1/new/URS.v:170]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/govind/RISCV_5/RISCV_5.srcs/sources_1/new/URS.v:170]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'inst/empty_reg[6]/Q' [/home/govind/RISCV_5/RISCV_5.srcs/sources_1/new/URS.v:170]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'VCC' [/home/govind/RISCV_5/RISCV_5.srcs/sources_1/new/URS.v:170]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/govind/RISCV_5/RISCV_5.srcs/sources_1/new/URS.v:170]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'inst/empty_reg[1]/Q' [/home/govind/RISCV_5/RISCV_5.srcs/sources_1/new/URS.v:170]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'VCC' [/home/govind/RISCV_5/RISCV_5.srcs/sources_1/new/URS.v:170]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/govind/RISCV_5/RISCV_5.srcs/sources_1/new/URS.v:170]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'inst/empty_reg[0]/Q' [/home/govind/RISCV_5/RISCV_5.srcs/sources_1/new/URS.v:170]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'VCC' [/home/govind/RISCV_5/RISCV_5.srcs/sources_1/new/URS.v:170]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/govind/RISCV_5/RISCV_5.srcs/sources_1/new/URS.v:170]
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:30 . Memory (MB): peak = 2406.414 ; gain = 678.289 ; free physical = 243 ; free virtual = 6503
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:33 ; elapsed = 00:00:40 . Memory (MB): peak = 2421.414 ; gain = 693.289 ; free physical = 248 ; free virtual = 5566
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:33 ; elapsed = 00:00:40 . Memory (MB): peak = 2421.414 ; gain = 693.289 ; free physical = 247 ; free virtual = 5564
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:33 ; elapsed = 00:00:40 . Memory (MB): peak = 2430.430 ; gain = 702.305 ; free physical = 244 ; free virtual = 5555
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:40 ; elapsed = 00:00:54 . Memory (MB): peak = 2606.242 ; gain = 878.117 ; free physical = 227 ; free virtual = 4320
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:40 ; elapsed = 00:00:54 . Memory (MB): peak = 2606.242 ; gain = 878.117 ; free physical = 226 ; free virtual = 4320
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:40 ; elapsed = 00:00:54 . Memory (MB): peak = 2606.242 ; gain = 878.117 ; free physical = 220 ; free virtual = 4316
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:40 ; elapsed = 00:00:54 . Memory (MB): peak = 2606.242 ; gain = 878.117 ; free physical = 215 ; free virtual = 4311
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:40 ; elapsed = 00:00:54 . Memory (MB): peak = 2606.242 ; gain = 878.117 ; free physical = 215 ; free virtual = 4312
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:40 ; elapsed = 00:00:54 . Memory (MB): peak = 2606.242 ; gain = 878.117 ; free physical = 215 ; free virtual = 4312
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:40 ; elapsed = 00:00:54 . Memory (MB): peak = 2606.242 ; gain = 878.117 ; free physical = 214 ; free virtual = 4312
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 63 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:37 ; elapsed = 00:00:51 . Memory (MB): peak = 2606.242 ; gain = 757.344 ; free physical = 255 ; free virtual = 4424
Synthesis Optimization Complete : Time (s): cpu = 00:00:40 ; elapsed = 00:00:54 . Memory (MB): peak = 2606.250 ; gain = 878.117 ; free physical = 251 ; free virtual = 4422
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2606.250 ; gain = 0.000 ; free physical = 241 ; free virtual = 4417
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2606.250 ; gain = 0.000 ; free physical = 1383 ; free virtual = 7272
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 2d59172e
INFO: [Common 17-83] Releasing license: Synthesis
20 Infos, 7 Warnings, 63 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:57 ; elapsed = 00:01:08 . Memory (MB): peak = 2606.277 ; gain = 1048.855 ; free physical = 2659 ; free virtual = 9308
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 1032.315; main = 1032.315; forked = 186.926
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 3491.672; main = 2606.246; forked = 957.238
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
INFO: [Common 17-1381] The checkpoint '/home/govind/RISCV_5/RISCV_5.runs/dopmidsem_URS_0_0_synth_1/dopmidsem_URS_0_0.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file dopmidsem_URS_0_0_utilization_synth.rpt -pb dopmidsem_URS_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Oct 24 16:08:01 2025...
