0.7
2020.2
May 21 2025
22:59:56
/home/govind/RISC-V Vivado/RISC-V Vivado.sim/sim_1/behav/xsim/glbl.v,1741209010,verilog,,,,glbl,,uvm,,,,,,
/home/govind/RISC-V Vivado/RISC-V Vivado.srcs/sim_1/imports/Superscalar/tb_cache.sv,1757070265,systemVerilog,,,,tb_cache,,uvm,../../../../../Vivado/2025.1/data/rsb/busdef,,,,,
/home/govind/RISC-V Vivado/RISC-V Vivado.srcs/sources_1/imports/Superscalar/Control.v,1755770741,verilog,,/home/govind/RISC-V Vivado/RISC-V Vivado.srcs/sources_1/imports/Superscalar/DataMem.v,,ControlUnit,,uvm,../../../../../Vivado/2025.1/data/rsb/busdef,,,,,
/home/govind/RISC-V Vivado/RISC-V Vivado.srcs/sources_1/imports/Superscalar/DataMem.v,1755770735,verilog,,/home/govind/RISC-V Vivado/RISC-V Vivado.srcs/sources_1/imports/Superscalar/EX_ALU.v,,DataMem,,uvm,../../../../../Vivado/2025.1/data/rsb/busdef,,,,,
/home/govind/RISC-V Vivado/RISC-V Vivado.srcs/sources_1/imports/Superscalar/EX_ALU.v,1755770728,verilog,,/home/govind/RISC-V Vivado/RISC-V Vivado.srcs/sources_1/imports/Superscalar/LSQ.v,,EX_ALU,,uvm,../../../../../Vivado/2025.1/data/rsb/busdef,,,,,
/home/govind/RISC-V Vivado/RISC-V Vivado.srcs/sources_1/imports/Superscalar/I-cache.sv,1756987783,systemVerilog,,/home/govind/RISC-V Vivado/RISC-V Vivado.srcs/sources_1/imports/Superscalar/InstrMemComb.sv,,pipelined_cache,,uvm,../../../../../Vivado/2025.1/data/rsb/busdef,,,,,
/home/govind/RISC-V Vivado/RISC-V Vivado.srcs/sources_1/imports/Superscalar/IF.sv,1756908051,systemVerilog,,/home/govind/RISC-V Vivado/RISC-V Vivado.srcs/sources_1/imports/Superscalar/InstrMemComb.sv,,IF,,uvm,../../../../../Vivado/2025.1/data/rsb/busdef,,,,,
/home/govind/RISC-V Vivado/RISC-V Vivado.srcs/sources_1/imports/Superscalar/InstrMemComb.sv,1757065064,systemVerilog,,/home/govind/RISC-V Vivado/RISC-V Vivado.srcs/sim_1/imports/Superscalar/tb_cache.sv,,InstrMem,,uvm,../../../../../Vivado/2025.1/data/rsb/busdef,,,,,
/home/govind/RISC-V Vivado/RISC-V Vivado.srcs/sources_1/imports/Superscalar/LSQ.v,1755770709,verilog,,/home/govind/RISC-V Vivado/RISC-V Vivado.srcs/sources_1/imports/Superscalar/RAT.v,,LSQ,,uvm,../../../../../Vivado/2025.1/data/rsb/busdef,,,,,
/home/govind/RISC-V Vivado/RISC-V Vivado.srcs/sources_1/imports/Superscalar/RAT.v,1755770702,verilog,,/home/govind/RISC-V Vivado/RISC-V Vivado.srcs/sources_1/imports/Superscalar/ROB.v,,RAT,,uvm,../../../../../Vivado/2025.1/data/rsb/busdef,,,,,
/home/govind/RISC-V Vivado/RISC-V Vivado.srcs/sources_1/imports/Superscalar/ROB.v,1755770695,verilog,,/home/govind/RISC-V Vivado/RISC-V Vivado.srcs/sources_1/imports/Superscalar/RegFile.v,,ROB,,uvm,../../../../../Vivado/2025.1/data/rsb/busdef,,,,,
/home/govind/RISC-V Vivado/RISC-V Vivado.srcs/sources_1/imports/Superscalar/RegFile.v,1755770689,verilog,,/home/govind/RISC-V Vivado/RISC-V Vivado.srcs/sources_1/imports/Superscalar/URS.v,,RegFile,,uvm,../../../../../Vivado/2025.1/data/rsb/busdef,,,,,
/home/govind/RISC-V Vivado/RISC-V Vivado.srcs/sources_1/imports/Superscalar/Top.v,1756986187,verilog,,,,Top,,uvm,../../../../../Vivado/2025.1/data/rsb/busdef,,,,,
/home/govind/RISC-V Vivado/RISC-V Vivado.srcs/sources_1/imports/Superscalar/URS.v,1755770683,verilog,,,,URS,,uvm,../../../../../Vivado/2025.1/data/rsb/busdef,,,,,
