#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Wed May 21 22:58:25 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Fri Oct 24 16:08:02 2025
# Process ID         : 133678
# Current directory  : /home/govind/RISCV_5/RISCV_5.runs/dopmidsem_ControlUnit_0_0_synth_1
# Command line       : vivado -log dopmidsem_ControlUnit_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source dopmidsem_ControlUnit_0_0.tcl
# Log file           : /home/govind/RISCV_5/RISCV_5.runs/dopmidsem_ControlUnit_0_0_synth_1/dopmidsem_ControlUnit_0_0.vds
# Journal file       : /home/govind/RISCV_5/RISCV_5.runs/dopmidsem_ControlUnit_0_0_synth_1/vivado.jou
# Running On         : C3PO
# Platform           : EndeavourOS
# Operating System   : EndeavourOS Linux
# Processor Detail   : Intel(R) Core(TM) Ultra 5 125H
# CPU Frequency      : 2000.000 MHz
# CPU Physical cores : 14
# CPU Logical cores  : 18
# Host memory        : 16347 MB
# Swap memory        : 20641 MB
# Total Virtual      : 36988 MB
# Available Virtual  : 11518 MB
#-----------------------------------------------------------
source dopmidsem_ControlUnit_0_0.tcl -notrace
create_project: Time (s): cpu = 00:00:19 ; elapsed = 00:00:07 . Memory (MB): peak = 1547.477 ; gain = 134.055 ; free physical = 2304 ; free virtual = 11943
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/govind/Vivado/2025.1/Vivado/data/ip'.
Command: synth_design -top dopmidsem_ControlUnit_0_0 -part xc7z020clg484-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 7 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 135220
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2168.945 ; gain = 439.797 ; free physical = 300 ; free virtual = 11106
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'dopmidsem_ControlUnit_0_0' [/home/govind/RISCV_5/RISCV_5.gen/sources_1/bd/dopmidsem/ip/dopmidsem_ControlUnit_0_0/synth/dopmidsem_ControlUnit_0_0.v:53]
INFO: [Synth 8-6157] synthesizing module 'ControlUnit' [/home/govind/RISCV_5/RISCV_5.srcs/sources_1/new/Control.v:23]
INFO: [Synth 8-6155] done synthesizing module 'ControlUnit' (0#1) [/home/govind/RISCV_5/RISCV_5.srcs/sources_1/new/Control.v:23]
INFO: [Synth 8-6155] done synthesizing module 'dopmidsem_ControlUnit_0_0' (0#1) [/home/govind/RISCV_5/RISCV_5.gen/sources_1/bd/dopmidsem/ip/dopmidsem_ControlUnit_0_0/synth/dopmidsem_ControlUnit_0_0.v:53]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2245.883 ; gain = 516.734 ; free physical = 274 ; free virtual = 10573
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2263.695 ; gain = 534.547 ; free physical = 274 ; free virtual = 10477
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2263.695 ; gain = 534.547 ; free physical = 274 ; free virtual = 10478
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2263.695 ; gain = 0.000 ; free physical = 272 ; free virtual = 10459
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2345.434 ; gain = 0.000 ; free physical = 276 ; free virtual = 9587
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2345.469 ; gain = 0.000 ; free physical = 275 ; free virtual = 9532
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 2345.469 ; gain = 616.320 ; free physical = 350 ; free virtual = 7772
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 2353.438 ; gain = 624.289 ; free physical = 342 ; free virtual = 7765
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 2353.438 ; gain = 624.289 ; free physical = 326 ; free virtual = 7750
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 2353.438 ; gain = 624.289 ; free physical = 315 ; free virtual = 7753
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input    3 Bit        Muxes := 1     
	   6 Input    3 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 2353.438 ; gain = 624.289 ; free physical = 258 ; free virtual = 7387
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:32 ; elapsed = 00:00:35 . Memory (MB): peak = 2430.438 ; gain = 701.289 ; free physical = 200 ; free virtual = 7254
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:32 ; elapsed = 00:00:35 . Memory (MB): peak = 2430.438 ; gain = 701.289 ; free physical = 201 ; free virtual = 7251
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:32 ; elapsed = 00:00:35 . Memory (MB): peak = 2439.453 ; gain = 710.305 ; free physical = 201 ; free virtual = 7238
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:37 ; elapsed = 00:00:43 . Memory (MB): peak = 2615.266 ; gain = 886.117 ; free physical = 284 ; free virtual = 6648
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:37 ; elapsed = 00:00:43 . Memory (MB): peak = 2615.266 ; gain = 886.117 ; free physical = 284 ; free virtual = 6648
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:37 ; elapsed = 00:00:43 . Memory (MB): peak = 2615.266 ; gain = 886.117 ; free physical = 285 ; free virtual = 6649
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:37 ; elapsed = 00:00:43 . Memory (MB): peak = 2615.266 ; gain = 886.117 ; free physical = 288 ; free virtual = 6652
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:37 ; elapsed = 00:00:43 . Memory (MB): peak = 2615.266 ; gain = 886.117 ; free physical = 289 ; free virtual = 6652
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:37 ; elapsed = 00:00:43 . Memory (MB): peak = 2615.266 ; gain = 886.117 ; free physical = 289 ; free virtual = 6651
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT2 |     1|
|2     |LUT3 |     3|
|3     |LUT4 |     1|
|4     |LUT5 |     2|
|5     |LUT6 |     9|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:37 ; elapsed = 00:00:43 . Memory (MB): peak = 2615.266 ; gain = 886.117 ; free physical = 291 ; free virtual = 6653
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:34 ; elapsed = 00:00:40 . Memory (MB): peak = 2615.266 ; gain = 804.344 ; free physical = 313 ; free virtual = 6642
Synthesis Optimization Complete : Time (s): cpu = 00:00:37 ; elapsed = 00:00:43 . Memory (MB): peak = 2615.273 ; gain = 886.117 ; free physical = 314 ; free virtual = 6643
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2615.273 ; gain = 0.000 ; free physical = 305 ; free virtual = 6641
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2671.293 ; gain = 0.000 ; free physical = 1152 ; free virtual = 8155
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 178a9787
INFO: [Common 17-83] Releasing license: Synthesis
20 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:54 ; elapsed = 00:00:56 . Memory (MB): peak = 2671.328 ; gain = 1123.852 ; free physical = 988 ; free virtual = 8088
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 1458.259; main = 1271.186; forked = 187.073
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 3501.699; main = 2671.297; forked = 957.242
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2695.305 ; gain = 0.000 ; free physical = 965 ; free virtual = 8085
INFO: [Common 17-1381] The checkpoint '/home/govind/RISCV_5/RISCV_5.runs/dopmidsem_ControlUnit_0_0_synth_1/dopmidsem_ControlUnit_0_0.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file dopmidsem_ControlUnit_0_0_utilization_synth.rpt -pb dopmidsem_ControlUnit_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Oct 24 16:09:12 2025...
