#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Wed May 21 22:58:25 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Fri Oct 24 16:08:31 2025
# Process ID         : 135486
# Current directory  : /home/govind/RISCV_5/RISCV_5.runs/dopmidsem_IF_wrapper_0_0_synth_1
# Command line       : vivado -log dopmidsem_IF_wrapper_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source dopmidsem_IF_wrapper_0_0.tcl
# Log file           : /home/govind/RISCV_5/RISCV_5.runs/dopmidsem_IF_wrapper_0_0_synth_1/dopmidsem_IF_wrapper_0_0.vds
# Journal file       : /home/govind/RISCV_5/RISCV_5.runs/dopmidsem_IF_wrapper_0_0_synth_1/vivado.jou
# Running On         : C3PO
# Platform           : EndeavourOS
# Operating System   : EndeavourOS Linux
# Processor Detail   : Intel(R) Core(TM) Ultra 5 125H
# CPU Frequency      : 2000.020 MHz
# CPU Physical cores : 14
# CPU Logical cores  : 18
# Host memory        : 16347 MB
# Swap memory        : 20641 MB
# Total Virtual      : 36988 MB
# Available Virtual  : 11767 MB
#-----------------------------------------------------------
source dopmidsem_IF_wrapper_0_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/govind/Vivado/2025.1/Vivado/data/ip'.
Command: synth_design -top dopmidsem_IF_wrapper_0_0 -part xc7z020clg484-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 7 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 136120
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2177.059 ; gain = 448.766 ; free physical = 239 ; free virtual = 7435
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'dopmidsem_IF_wrapper_0_0' [/home/govind/RISCV_5/RISCV_5.gen/sources_1/bd/dopmidsem/ip/dopmidsem_IF_wrapper_0_0/synth/dopmidsem_IF_wrapper_0_0.v:53]
INFO: [Synth 8-6157] synthesizing module 'IF_wrapper' [/home/govind/RISCV_5/RISCV_5.srcs/sources_1/imports/Superscalar/IF_wrapper.v:3]
INFO: [Synth 8-6157] synthesizing module 'IF' [/home/govind/RISCV_5/RISCV_5.srcs/sources_1/imports/Superscalar/IF.sv:24]
INFO: [Synth 8-6157] synthesizing module 'pipelined_cache' [/home/govind/RISCV_5/RISCV_5.srcs/sources_1/imports/Superscalar/I-cache.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'pipelined_cache' (0#1) [/home/govind/RISCV_5/RISCV_5.srcs/sources_1/imports/Superscalar/I-cache.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'IF' (0#1) [/home/govind/RISCV_5/RISCV_5.srcs/sources_1/imports/Superscalar/IF.sv:24]
INFO: [Synth 8-6155] done synthesizing module 'IF_wrapper' (0#1) [/home/govind/RISCV_5/RISCV_5.srcs/sources_1/imports/Superscalar/IF_wrapper.v:3]
INFO: [Synth 8-6155] done synthesizing module 'dopmidsem_IF_wrapper_0_0' (0#1) [/home/govind/RISCV_5/RISCV_5.gen/sources_1/bd/dopmidsem/ip/dopmidsem_IF_wrapper_0_0/synth/dopmidsem_IF_wrapper_0_0.v:53]
WARNING: [Synth 8-7129] Port PC1[1] in module pipelined_cache is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC1[0] in module pipelined_cache is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC2[1] in module pipelined_cache is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC2[0] in module pipelined_cache is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 2259.027 ; gain = 530.734 ; free physical = 231 ; free virtual = 7072
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 2276.840 ; gain = 548.547 ; free physical = 223 ; free virtual = 7051
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 2276.840 ; gain = 548.547 ; free physical = 223 ; free virtual = 7051
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2276.840 ; gain = 0.000 ; free physical = 235 ; free virtual = 7039
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2405.578 ; gain = 0.000 ; free physical = 261 ; free virtual = 6614
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2405.613 ; gain = 0.000 ; free physical = 258 ; free virtual = 6602
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 2405.613 ; gain = 677.320 ; free physical = 2942 ; free virtual = 11158
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 2413.582 ; gain = 685.289 ; free physical = 2941 ; free virtual = 11160
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 2413.582 ; gain = 685.289 ; free physical = 2941 ; free virtual = 11165
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg_reg' in module 'pipelined_cache'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                               00 |                               00
                WAIT_MEM |                               01 |                               01
                  REFILL |                               10 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg_reg' using encoding 'sequential' in module 'pipelined_cache'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 2413.582 ; gain = 685.289 ; free physical = 2836 ; free virtual = 11122
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 1     
+---Registers : 
	              128 Bit    Registers := 16    
	               25 Bit    Registers := 16    
	               24 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 11    
	   3 Input   32 Bit        Muxes := 2     
	   2 Input   24 Bit        Muxes := 1     
	   3 Input   24 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 1     
	   3 Input    4 Bit        Muxes := 1     
	   3 Input    2 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 3     
	   2 Input    1 Bit        Muxes := 21    
	   3 Input    1 Bit        Muxes := 6     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port PC1[1] in module pipelined_cache is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC1[0] in module pipelined_cache is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC2[1] in module pipelined_cache is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC2[0] in module pipelined_cache is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 2413.582 ; gain = 685.289 ; free physical = 3972 ; free virtual = 13773
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:40 ; elapsed = 00:00:42 . Memory (MB): peak = 2444.582 ; gain = 716.289 ; free physical = 6292 ; free virtual = 17433
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:40 ; elapsed = 00:00:43 . Memory (MB): peak = 2446.582 ; gain = 718.289 ; free physical = 6259 ; free virtual = 17395
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:41 ; elapsed = 00:00:44 . Memory (MB): peak = 2464.605 ; gain = 736.312 ; free physical = 6327 ; free virtual = 17466
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:45 ; elapsed = 00:00:48 . Memory (MB): peak = 2628.418 ; gain = 900.125 ; free physical = 6241 ; free virtual = 17431
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:45 ; elapsed = 00:00:48 . Memory (MB): peak = 2628.418 ; gain = 900.125 ; free physical = 6241 ; free virtual = 17430
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:45 ; elapsed = 00:00:48 . Memory (MB): peak = 2628.418 ; gain = 900.125 ; free physical = 6243 ; free virtual = 17432
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:45 ; elapsed = 00:00:48 . Memory (MB): peak = 2628.418 ; gain = 900.125 ; free physical = 6243 ; free virtual = 17432
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:46 ; elapsed = 00:00:48 . Memory (MB): peak = 2628.418 ; gain = 900.125 ; free physical = 6243 ; free virtual = 17432
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:46 ; elapsed = 00:00:48 . Memory (MB): peak = 2628.418 ; gain = 900.125 ; free physical = 6243 ; free virtual = 17431
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |CARRY4 |    24|
|2     |LUT1   |     1|
|3     |LUT2   |     5|
|4     |LUT3   |    67|
|5     |LUT4   |    30|
|6     |LUT5   |    22|
|7     |LUT6   |  1486|
|8     |MUXF7  |   612|
|9     |MUXF8  |   241|
|10    |FDCE   |  2522|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:46 ; elapsed = 00:00:48 . Memory (MB): peak = 2628.418 ; gain = 900.125 ; free physical = 6243 ; free virtual = 17431
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 5 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:43 ; elapsed = 00:00:45 . Memory (MB): peak = 2628.418 ; gain = 771.352 ; free physical = 6264 ; free virtual = 17452
Synthesis Optimization Complete : Time (s): cpu = 00:00:46 ; elapsed = 00:00:48 . Memory (MB): peak = 2628.426 ; gain = 900.125 ; free physical = 6264 ; free virtual = 17451
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2628.426 ; gain = 0.000 ; free physical = 6466 ; free virtual = 17652
INFO: [Netlist 29-17] Analyzing 877 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'dopmidsem_IF_wrapper_0_0' is not ideal for floorplanning, since the cellview 'pipelined_cache' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2684.445 ; gain = 0.000 ; free physical = 6487 ; free virtual = 17668
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: d95a5780
INFO: [Common 17-83] Releasing license: Synthesis
28 Infos, 10 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:00 ; elapsed = 00:01:01 . Memory (MB): peak = 2684.480 ; gain = 1133.859 ; free physical = 6488 ; free virtual = 17671
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 1829.738; main = 1829.738; forked = 321.664
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 3370.824; main = 2684.449; forked = 957.238
INFO: [Coretcl 2-1174] Renamed 3 cell refs.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2708.457 ; gain = 0.000 ; free physical = 6493 ; free virtual = 17678
INFO: [Common 17-1381] The checkpoint '/home/govind/RISCV_5/RISCV_5.runs/dopmidsem_IF_wrapper_0_0_synth_1/dopmidsem_IF_wrapper_0_0.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file dopmidsem_IF_wrapper_0_0_utilization_synth.rpt -pb dopmidsem_IF_wrapper_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Oct 24 16:09:46 2025...
