#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Wed May 21 22:58:25 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Fri Oct 24 16:07:14 2025
# Process ID         : 132913
# Current directory  : /home/govind/RISCV_5/RISCV_5.runs/dopmidsem_ControlUnit_1_0_synth_1
# Command line       : vivado -log dopmidsem_ControlUnit_1_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source dopmidsem_ControlUnit_1_0.tcl
# Log file           : /home/govind/RISCV_5/RISCV_5.runs/dopmidsem_ControlUnit_1_0_synth_1/dopmidsem_ControlUnit_1_0.vds
# Journal file       : /home/govind/RISCV_5/RISCV_5.runs/dopmidsem_ControlUnit_1_0_synth_1/vivado.jou
# Running On         : C3PO
# Platform           : EndeavourOS
# Operating System   : EndeavourOS Linux
# Processor Detail   : Intel(R) Core(TM) Ultra 5 125H
# CPU Frequency      : 2000.020 MHz
# CPU Physical cores : 14
# CPU Logical cores  : 18
# Host memory        : 16347 MB
# Swap memory        : 20641 MB
# Total Virtual      : 36988 MB
# Available Virtual  : 8971 MB
#-----------------------------------------------------------
source dopmidsem_ControlUnit_1_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/govind/Vivado/2025.1/Vivado/data/ip'.
Command: synth_design -top dopmidsem_ControlUnit_1_0 -part xc7z020clg484-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 7 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 133129
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 2168.992 ; gain = 439.828 ; free physical = 252 ; free virtual = 5654
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'dopmidsem_ControlUnit_1_0' [/home/govind/RISCV_5/RISCV_5.gen/sources_1/bd/dopmidsem/ip/dopmidsem_ControlUnit_1_0/synth/dopmidsem_ControlUnit_1_0.v:53]
INFO: [Synth 8-6157] synthesizing module 'ControlUnit' [/home/govind/RISCV_5/RISCV_5.srcs/sources_1/new/Control.v:23]
INFO: [Synth 8-6155] done synthesizing module 'ControlUnit' (0#1) [/home/govind/RISCV_5/RISCV_5.srcs/sources_1/new/Control.v:23]
INFO: [Synth 8-6155] done synthesizing module 'dopmidsem_ControlUnit_1_0' (0#1) [/home/govind/RISCV_5/RISCV_5.gen/sources_1/bd/dopmidsem/ip/dopmidsem_ControlUnit_1_0/synth/dopmidsem_ControlUnit_1_0.v:53]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 2245.930 ; gain = 516.766 ; free physical = 241 ; free virtual = 5564
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 2263.742 ; gain = 534.578 ; free physical = 253 ; free virtual = 5546
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 2263.742 ; gain = 534.578 ; free physical = 253 ; free virtual = 5545
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2263.742 ; gain = 0.000 ; free physical = 241 ; free virtual = 5536
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2338.480 ; gain = 0.000 ; free physical = 214 ; free virtual = 5348
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2338.516 ; gain = 0.000 ; free physical = 221 ; free virtual = 5361
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:23 ; elapsed = 00:00:33 . Memory (MB): peak = 2338.516 ; gain = 609.352 ; free physical = 3081 ; free virtual = 10833
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:23 ; elapsed = 00:00:33 . Memory (MB): peak = 2346.484 ; gain = 617.320 ; free physical = 3081 ; free virtual = 10833
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:23 ; elapsed = 00:00:33 . Memory (MB): peak = 2346.484 ; gain = 617.320 ; free physical = 3078 ; free virtual = 10832
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:24 ; elapsed = 00:00:33 . Memory (MB): peak = 2346.484 ; gain = 617.320 ; free physical = 3027 ; free virtual = 10791
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input    3 Bit        Muxes := 1     
	   6 Input    3 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:26 ; elapsed = 00:00:35 . Memory (MB): peak = 2346.484 ; gain = 617.320 ; free physical = 2984 ; free virtual = 11788
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:32 ; elapsed = 00:00:44 . Memory (MB): peak = 2429.484 ; gain = 700.320 ; free physical = 2248 ; free virtual = 11900
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:32 ; elapsed = 00:00:44 . Memory (MB): peak = 2429.484 ; gain = 700.320 ; free physical = 2248 ; free virtual = 11900
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:32 ; elapsed = 00:00:44 . Memory (MB): peak = 2439.500 ; gain = 710.336 ; free physical = 2231 ; free virtual = 11888
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:37 ; elapsed = 00:00:49 . Memory (MB): peak = 2615.312 ; gain = 886.148 ; free physical = 1525 ; free virtual = 11332
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:37 ; elapsed = 00:00:49 . Memory (MB): peak = 2615.312 ; gain = 886.148 ; free physical = 1525 ; free virtual = 11332
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:37 ; elapsed = 00:00:49 . Memory (MB): peak = 2615.312 ; gain = 886.148 ; free physical = 1525 ; free virtual = 11333
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:37 ; elapsed = 00:00:49 . Memory (MB): peak = 2615.312 ; gain = 886.148 ; free physical = 1525 ; free virtual = 11333
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:37 ; elapsed = 00:00:49 . Memory (MB): peak = 2615.312 ; gain = 886.148 ; free physical = 1525 ; free virtual = 11333
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:37 ; elapsed = 00:00:49 . Memory (MB): peak = 2615.312 ; gain = 886.148 ; free physical = 1525 ; free virtual = 11332
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT2 |     1|
|2     |LUT3 |     3|
|3     |LUT4 |     1|
|4     |LUT5 |     2|
|5     |LUT6 |     9|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:37 ; elapsed = 00:00:49 . Memory (MB): peak = 2615.312 ; gain = 886.148 ; free physical = 1524 ; free virtual = 11332
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:34 ; elapsed = 00:00:46 . Memory (MB): peak = 2615.312 ; gain = 811.375 ; free physical = 1466 ; free virtual = 11306
Synthesis Optimization Complete : Time (s): cpu = 00:00:37 ; elapsed = 00:00:49 . Memory (MB): peak = 2615.320 ; gain = 886.148 ; free physical = 1466 ; free virtual = 11306
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2615.320 ; gain = 0.000 ; free physical = 1437 ; free virtual = 11285
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2671.340 ; gain = 0.000 ; free physical = 1161 ; free virtual = 11208
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 83eea54f
INFO: [Common 17-83] Releasing license: Synthesis
20 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:49 ; elapsed = 00:00:58 . Memory (MB): peak = 2671.375 ; gain = 1116.883 ; free physical = 1173 ; free virtual = 11345
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 1290.480; main = 1290.480; forked = 183.294
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 3318.727; main = 2671.344; forked = 957.238
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2695.352 ; gain = 0.000 ; free physical = 1174 ; free virtual = 11346
INFO: [Common 17-1381] The checkpoint '/home/govind/RISCV_5/RISCV_5.runs/dopmidsem_ControlUnit_1_0_synth_1/dopmidsem_ControlUnit_1_0.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file dopmidsem_ControlUnit_1_0_utilization_synth.rpt -pb dopmidsem_ControlUnit_1_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Oct 24 16:08:23 2025...
