#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Wed May 21 22:58:25 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Fri Oct 24 16:08:26 2025
# Process ID         : 134926
# Current directory  : /home/govind/RISCV_5/RISCV_5.runs/dopmidsem_InstrMem_0_3_synth_1
# Command line       : vivado -log dopmidsem_InstrMem_0_3.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source dopmidsem_InstrMem_0_3.tcl
# Log file           : /home/govind/RISCV_5/RISCV_5.runs/dopmidsem_InstrMem_0_3_synth_1/dopmidsem_InstrMem_0_3.vds
# Journal file       : /home/govind/RISCV_5/RISCV_5.runs/dopmidsem_InstrMem_0_3_synth_1/vivado.jou
# Running On         : C3PO
# Platform           : EndeavourOS
# Operating System   : EndeavourOS Linux
# Processor Detail   : Intel(R) Core(TM) Ultra 5 125H
# CPU Frequency      : 2000.000 MHz
# CPU Physical cores : 14
# CPU Logical cores  : 18
# Host memory        : 16347 MB
# Swap memory        : 20641 MB
# Total Virtual      : 36988 MB
# Available Virtual  : 12234 MB
#-----------------------------------------------------------
source dopmidsem_InstrMem_0_3.tcl -notrace
create_project: Time (s): cpu = 00:00:20 ; elapsed = 00:00:05 . Memory (MB): peak = 1553.418 ; gain = 128.055 ; free physical = 272 ; free virtual = 10009
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/govind/Vivado/2025.1/Vivado/data/ip'.
Command: synth_design -top dopmidsem_InstrMem_0_3 -part xc7z020clg484-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 7 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 135956
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 2169.887 ; gain = 441.797 ; free physical = 929 ; free virtual = 7995
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'dopmidsem_InstrMem_0_3' [/home/govind/RISCV_5/RISCV_5.gen/sources_1/bd/dopmidsem/ip/dopmidsem_InstrMem_0_3/synth/dopmidsem_InstrMem_0_3.v:53]
INFO: [Synth 8-6157] synthesizing module 'InstrMem' [/home/govind/RISCV_5/RISCV_5.srcs/sources_1/new/InstrMem.v:23]
INFO: [Synth 8-6157] synthesizing module 'blk_mem_gen_0' [/home/govind/RISCV_5/RISCV_5.runs/dopmidsem_InstrMem_0_3_synth_1/.Xil/Vivado-134926-C3PO/realtime/blk_mem_gen_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'blk_mem_gen_0' (0#1) [/home/govind/RISCV_5/RISCV_5.runs/dopmidsem_InstrMem_0_3_synth_1/.Xil/Vivado-134926-C3PO/realtime/blk_mem_gen_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'InstrMem' (0#1) [/home/govind/RISCV_5/RISCV_5.srcs/sources_1/new/InstrMem.v:23]
INFO: [Synth 8-6155] done synthesizing module 'dopmidsem_InstrMem_0_3' (0#1) [/home/govind/RISCV_5/RISCV_5.gen/sources_1/bd/dopmidsem/ip/dopmidsem_InstrMem_0_3/synth/dopmidsem_InstrMem_0_3.v:53]
WARNING: [Synth 8-7129] Port reset in module InstrMem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[31] in module InstrMem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[30] in module InstrMem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[29] in module InstrMem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[28] in module InstrMem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[27] in module InstrMem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[26] in module InstrMem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[25] in module InstrMem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[24] in module InstrMem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[23] in module InstrMem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[22] in module InstrMem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[21] in module InstrMem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[20] in module InstrMem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[19] in module InstrMem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[18] in module InstrMem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[17] in module InstrMem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[16] in module InstrMem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[15] in module InstrMem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[14] in module InstrMem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[13] in module InstrMem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[12] in module InstrMem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[11] in module InstrMem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[10] in module InstrMem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[3] in module InstrMem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[2] in module InstrMem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[1] in module InstrMem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[0] in module InstrMem is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 2246.824 ; gain = 518.734 ; free physical = 420 ; free virtual = 7577
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 2264.637 ; gain = 536.547 ; free physical = 384 ; free virtual = 7557
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 2264.637 ; gain = 536.547 ; free physical = 384 ; free virtual = 7557
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2264.637 ; gain = 0.000 ; free physical = 380 ; free virtual = 7556
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/govind/RISCV_5/RISCV_5.gen/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0/blk_mem_gen_0_in_context.xdc] for cell 'inst/u_bram'
Finished Parsing XDC File [/home/govind/RISCV_5/RISCV_5.gen/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0/blk_mem_gen_0_in_context.xdc] for cell 'inst/u_bram'
Parsing XDC File [/home/govind/RISCV_5/RISCV_5.gen/sources_1/bd/dopmidsem/ip/dopmidsem_InstrMem_0_3/dopmidsem_InstrMem_0_3_ooc.xdc] for cell 'inst'
Finished Parsing XDC File [/home/govind/RISCV_5/RISCV_5.gen/sources_1/bd/dopmidsem/ip/dopmidsem_InstrMem_0_3/dopmidsem_InstrMem_0_3_ooc.xdc] for cell 'inst'
Parsing XDC File [/home/govind/RISCV_5/RISCV_5.runs/dopmidsem_InstrMem_0_3_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/govind/RISCV_5/RISCV_5.runs/dopmidsem_InstrMem_0_3_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2390.375 ; gain = 0.000 ; free physical = 202 ; free virtual = 7341
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2390.410 ; gain = 0.000 ; free physical = 202 ; free virtual = 7325
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 2390.410 ; gain = 662.320 ; free physical = 1374 ; free virtual = 8266
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 2398.379 ; gain = 670.289 ; free physical = 1374 ; free virtual = 8268
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 2398.379 ; gain = 670.289 ; free physical = 1368 ; free virtual = 8269
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:20 ; elapsed = 00:00:24 . Memory (MB): peak = 2398.379 ; gain = 670.289 ; free physical = 1220 ; free virtual = 8194
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	              128 Bit    Registers := 1     
	                6 Bit    Registers := 1     
	                1 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port reset in module InstrMem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[31] in module InstrMem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[30] in module InstrMem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[29] in module InstrMem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[28] in module InstrMem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[27] in module InstrMem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[26] in module InstrMem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[25] in module InstrMem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[24] in module InstrMem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[23] in module InstrMem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[22] in module InstrMem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[21] in module InstrMem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[20] in module InstrMem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[19] in module InstrMem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[18] in module InstrMem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[17] in module InstrMem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[16] in module InstrMem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[15] in module InstrMem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[14] in module InstrMem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[13] in module InstrMem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[12] in module InstrMem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[11] in module InstrMem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[10] in module InstrMem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[3] in module InstrMem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[2] in module InstrMem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[1] in module InstrMem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[0] in module InstrMem is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:25 . Memory (MB): peak = 2398.379 ; gain = 670.289 ; free physical = 1900 ; free virtual = 9666
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:28 ; elapsed = 00:00:32 . Memory (MB): peak = 2411.379 ; gain = 683.289 ; free physical = 3289 ; free virtual = 12472
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:28 ; elapsed = 00:00:32 . Memory (MB): peak = 2411.379 ; gain = 683.289 ; free physical = 3257 ; free virtual = 12490
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:29 ; elapsed = 00:00:32 . Memory (MB): peak = 2421.395 ; gain = 693.305 ; free physical = 3230 ; free virtual = 12477
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:33 ; elapsed = 00:00:37 . Memory (MB): peak = 2596.207 ; gain = 868.117 ; free physical = 3976 ; free virtual = 13776
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:33 ; elapsed = 00:00:37 . Memory (MB): peak = 2596.207 ; gain = 868.117 ; free physical = 3976 ; free virtual = 13776
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:33 ; elapsed = 00:00:37 . Memory (MB): peak = 2596.207 ; gain = 868.117 ; free physical = 3976 ; free virtual = 13776
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:33 ; elapsed = 00:00:37 . Memory (MB): peak = 2596.207 ; gain = 868.117 ; free physical = 3976 ; free virtual = 13776
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:33 ; elapsed = 00:00:37 . Memory (MB): peak = 2596.207 ; gain = 868.117 ; free physical = 3976 ; free virtual = 13776
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:33 ; elapsed = 00:00:37 . Memory (MB): peak = 2596.207 ; gain = 868.117 ; free physical = 3976 ; free virtual = 13776
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |blk_mem_gen_0 |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+------------+------+
|      |Cell        |Count |
+------+------------+------+
|1     |blk_mem_gen |     1|
|2     |FDRE        |   135|
+------+------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:33 ; elapsed = 00:00:37 . Memory (MB): peak = 2596.207 ; gain = 868.117 ; free physical = 3976 ; free virtual = 13776
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 28 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:31 ; elapsed = 00:00:35 . Memory (MB): peak = 2596.207 ; gain = 742.344 ; free physical = 3966 ; free virtual = 13774
Synthesis Optimization Complete : Time (s): cpu = 00:00:33 ; elapsed = 00:00:37 . Memory (MB): peak = 2596.215 ; gain = 868.117 ; free physical = 3966 ; free virtual = 13774
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2596.215 ; gain = 0.000 ; free physical = 3947 ; free virtual = 13775
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2596.215 ; gain = 0.000 ; free physical = 4011 ; free virtual = 14217
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: d0314cb8
INFO: [Common 17-83] Releasing license: Synthesis
22 Infos, 55 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:46 ; elapsed = 00:00:49 . Memory (MB): peak = 2596.242 ; gain = 1042.824 ; free physical = 4009 ; free virtual = 14220
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 1250.658; main = 1250.658; forked = 184.296
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 3357.777; main = 2596.211; forked = 959.395
INFO: [Coretcl 2-1174] Renamed 2 cell refs.
INFO: [Common 17-1381] The checkpoint '/home/govind/RISCV_5/RISCV_5.runs/dopmidsem_InstrMem_0_3_synth_1/dopmidsem_InstrMem_0_3.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file dopmidsem_InstrMem_0_3_utilization_synth.rpt -pb dopmidsem_InstrMem_0_3_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Oct 24 16:09:28 2025...
