#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Wed May 21 22:58:25 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Fri Oct 24 16:06:51 2025
# Process ID         : 131950
# Current directory  : /home/govind/RISCV_5/RISCV_5.runs/dopmidsem_IS_EX_0_0_synth_1
# Command line       : vivado -log dopmidsem_IS_EX_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source dopmidsem_IS_EX_0_0.tcl
# Log file           : /home/govind/RISCV_5/RISCV_5.runs/dopmidsem_IS_EX_0_0_synth_1/dopmidsem_IS_EX_0_0.vds
# Journal file       : /home/govind/RISCV_5/RISCV_5.runs/dopmidsem_IS_EX_0_0_synth_1/vivado.jou
# Running On         : C3PO
# Platform           : EndeavourOS
# Operating System   : EndeavourOS Linux
# Processor Detail   : Intel(R) Core(TM) Ultra 5 125H
# CPU Frequency      : 1699.982 MHz
# CPU Physical cores : 14
# CPU Logical cores  : 18
# Host memory        : 16347 MB
# Swap memory        : 20641 MB
# Total Virtual      : 36988 MB
# Available Virtual  : 13380 MB
#-----------------------------------------------------------
source dopmidsem_IS_EX_0_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/govind/Vivado/2025.1/Vivado/data/ip'.
Command: synth_design -top dopmidsem_IS_EX_0_0 -part xc7z020clg484-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 7 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 132916
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2170.031 ; gain = 441.797 ; free physical = 280 ; free virtual = 7297
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'dopmidsem_IS_EX_0_0' [/home/govind/RISCV_5/RISCV_5.gen/sources_1/bd/dopmidsem/ip/dopmidsem_IS_EX_0_0/synth/dopmidsem_IS_EX_0_0.v:53]
INFO: [Synth 8-6157] synthesizing module 'IS_EX' [/home/govind/RISCV_5/RISCV_5.srcs/sources_1/new/IS_EX.v:23]
INFO: [Synth 8-6155] done synthesizing module 'IS_EX' (0#1) [/home/govind/RISCV_5/RISCV_5.srcs/sources_1/new/IS_EX.v:23]
INFO: [Synth 8-6155] done synthesizing module 'dopmidsem_IS_EX_0_0' (0#1) [/home/govind/RISCV_5/RISCV_5.gen/sources_1/bd/dopmidsem/ip/dopmidsem_IS_EX_0_0/synth/dopmidsem_IS_EX_0_0.v:53]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 2244.969 ; gain = 516.734 ; free physical = 324 ; free virtual = 7184
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 2262.781 ; gain = 534.547 ; free physical = 322 ; free virtual = 7172
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 2262.781 ; gain = 534.547 ; free physical = 322 ; free virtual = 7171
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2262.781 ; gain = 0.000 ; free physical = 318 ; free virtual = 7162
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2384.520 ; gain = 0.000 ; free physical = 307 ; free virtual = 7034
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2384.555 ; gain = 0.000 ; free physical = 321 ; free virtual = 7038
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 2384.555 ; gain = 656.320 ; free physical = 236 ; free virtual = 6209
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 2392.523 ; gain = 664.289 ; free physical = 235 ; free virtual = 6195
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 2392.523 ; gain = 664.289 ; free physical = 271 ; free virtual = 6131
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 2392.523 ; gain = 664.289 ; free physical = 276 ; free virtual = 6084
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 8     
	               10 Bit    Registers := 2     
	                5 Bit    Registers := 4     
	                3 Bit    Registers := 2     
	                1 Bit    Registers := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:25 . Memory (MB): peak = 2392.523 ; gain = 664.289 ; free physical = 278 ; free virtual = 5903
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:30 ; elapsed = 00:00:34 . Memory (MB): peak = 2410.523 ; gain = 682.289 ; free physical = 229 ; free virtual = 5208
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:30 ; elapsed = 00:00:34 . Memory (MB): peak = 2410.523 ; gain = 682.289 ; free physical = 227 ; free virtual = 5202
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:30 ; elapsed = 00:00:34 . Memory (MB): peak = 2420.539 ; gain = 692.305 ; free physical = 226 ; free virtual = 5163
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:36 ; elapsed = 00:00:48 . Memory (MB): peak = 2596.352 ; gain = 868.117 ; free physical = 1254 ; free virtual = 7121
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:36 ; elapsed = 00:00:48 . Memory (MB): peak = 2596.352 ; gain = 868.117 ; free physical = 1277 ; free virtual = 7145
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:36 ; elapsed = 00:00:48 . Memory (MB): peak = 2596.352 ; gain = 868.117 ; free physical = 1310 ; free virtual = 7189
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:36 ; elapsed = 00:00:48 . Memory (MB): peak = 2596.352 ; gain = 868.117 ; free physical = 1325 ; free virtual = 7206
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:36 ; elapsed = 00:00:48 . Memory (MB): peak = 2596.352 ; gain = 868.117 ; free physical = 1384 ; free virtual = 7271
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:36 ; elapsed = 00:00:48 . Memory (MB): peak = 2596.352 ; gain = 868.117 ; free physical = 1382 ; free virtual = 7276
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |FDRE |   306|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:36 ; elapsed = 00:00:48 . Memory (MB): peak = 2596.352 ; gain = 868.117 ; free physical = 1415 ; free virtual = 7310
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:34 ; elapsed = 00:00:46 . Memory (MB): peak = 2596.352 ; gain = 746.344 ; free physical = 2117 ; free virtual = 8707
Synthesis Optimization Complete : Time (s): cpu = 00:00:36 ; elapsed = 00:00:48 . Memory (MB): peak = 2596.359 ; gain = 868.117 ; free physical = 2128 ; free virtual = 8720
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2596.359 ; gain = 0.000 ; free physical = 2546 ; free virtual = 9186
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2596.359 ; gain = 0.000 ; free physical = 3377 ; free virtual = 10985
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 7164175d
INFO: [Common 17-83] Releasing license: Synthesis
20 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:50 ; elapsed = 00:01:02 . Memory (MB): peak = 2596.387 ; gain = 996.980 ; free physical = 3153 ; free virtual = 10867
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 1082.705; main = 1035.856; forked = 184.978
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 3388.938; main = 2596.355; forked = 959.395
INFO: [Common 17-1381] The checkpoint '/home/govind/RISCV_5/RISCV_5.runs/dopmidsem_IS_EX_0_0_synth_1/dopmidsem_IS_EX_0_0.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file dopmidsem_IS_EX_0_0_utilization_synth.rpt -pb dopmidsem_IS_EX_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Oct 24 16:08:04 2025...
