#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Wed May 21 22:58:25 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Fri Oct 24 16:08:02 2025
# Process ID         : 133599
# Current directory  : /home/govind/RISCV_5/RISCV_5.runs/dopmidsem_ID_RN_0_0_synth_1
# Command line       : vivado -log dopmidsem_ID_RN_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source dopmidsem_ID_RN_0_0.tcl
# Log file           : /home/govind/RISCV_5/RISCV_5.runs/dopmidsem_ID_RN_0_0_synth_1/dopmidsem_ID_RN_0_0.vds
# Journal file       : /home/govind/RISCV_5/RISCV_5.runs/dopmidsem_ID_RN_0_0_synth_1/vivado.jou
# Running On         : C3PO
# Platform           : EndeavourOS
# Operating System   : EndeavourOS Linux
# Processor Detail   : Intel(R) Core(TM) Ultra 5 125H
# CPU Frequency      : 2001.658 MHz
# CPU Physical cores : 14
# CPU Logical cores  : 18
# Host memory        : 16347 MB
# Swap memory        : 20641 MB
# Total Virtual      : 36988 MB
# Available Virtual  : 11539 MB
#-----------------------------------------------------------
source dopmidsem_ID_RN_0_0.tcl -notrace
create_project: Time (s): cpu = 00:00:16 ; elapsed = 00:00:07 . Memory (MB): peak = 1552.457 ; gain = 64.055 ; free physical = 2317 ; free virtual = 11955
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/govind/Vivado/2025.1/Vivado/data/ip'.
Command: synth_design -top dopmidsem_ID_RN_0_0 -part xc7z020clg484-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 7 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 134959
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2168.957 ; gain = 441.797 ; free physical = 559 ; free virtual = 11364
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'dopmidsem_ID_RN_0_0' [/home/govind/RISCV_5/RISCV_5.gen/sources_1/bd/dopmidsem/ip/dopmidsem_ID_RN_0_0/synth/dopmidsem_ID_RN_0_0.v:53]
INFO: [Synth 8-6157] synthesizing module 'ID_RN' [/home/govind/RISCV_5/RISCV_5.srcs/sources_1/new/ID_RN.v:23]
INFO: [Synth 8-6155] done synthesizing module 'ID_RN' (0#1) [/home/govind/RISCV_5/RISCV_5.srcs/sources_1/new/ID_RN.v:23]
INFO: [Synth 8-6155] done synthesizing module 'dopmidsem_ID_RN_0_0' (0#1) [/home/govind/RISCV_5/RISCV_5.gen/sources_1/bd/dopmidsem/ip/dopmidsem_ID_RN_0_0/synth/dopmidsem_ID_RN_0_0.v:53]
WARNING: [Synth 8-7129] Port f7_1[6] in module ID_RN is either unconnected or has no load
WARNING: [Synth 8-7129] Port f7_1[5] in module ID_RN is either unconnected or has no load
WARNING: [Synth 8-7129] Port f7_1[4] in module ID_RN is either unconnected or has no load
WARNING: [Synth 8-7129] Port f7_1[3] in module ID_RN is either unconnected or has no load
WARNING: [Synth 8-7129] Port f7_1[2] in module ID_RN is either unconnected or has no load
WARNING: [Synth 8-7129] Port f7_1[1] in module ID_RN is either unconnected or has no load
WARNING: [Synth 8-7129] Port f7_1[0] in module ID_RN is either unconnected or has no load
WARNING: [Synth 8-7129] Port f7_2[6] in module ID_RN is either unconnected or has no load
WARNING: [Synth 8-7129] Port f7_2[5] in module ID_RN is either unconnected or has no load
WARNING: [Synth 8-7129] Port f7_2[4] in module ID_RN is either unconnected or has no load
WARNING: [Synth 8-7129] Port f7_2[3] in module ID_RN is either unconnected or has no load
WARNING: [Synth 8-7129] Port f7_2[2] in module ID_RN is either unconnected or has no load
WARNING: [Synth 8-7129] Port f7_2[1] in module ID_RN is either unconnected or has no load
WARNING: [Synth 8-7129] Port f7_2[0] in module ID_RN is either unconnected or has no load
WARNING: [Synth 8-7129] Port f3_1[2] in module ID_RN is either unconnected or has no load
WARNING: [Synth 8-7129] Port f3_1[1] in module ID_RN is either unconnected or has no load
WARNING: [Synth 8-7129] Port f3_1[0] in module ID_RN is either unconnected or has no load
WARNING: [Synth 8-7129] Port f3_2[2] in module ID_RN is either unconnected or has no load
WARNING: [Synth 8-7129] Port f3_2[1] in module ID_RN is either unconnected or has no load
WARNING: [Synth 8-7129] Port f3_2[0] in module ID_RN is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2246.895 ; gain = 519.734 ; free physical = 252 ; free virtual = 10824
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 2264.707 ; gain = 537.547 ; free physical = 269 ; free virtual = 10776
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 2264.707 ; gain = 537.547 ; free physical = 269 ; free virtual = 10776
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2264.707 ; gain = 0.000 ; free physical = 330 ; free virtual = 10830
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2389.445 ; gain = 0.000 ; free physical = 350 ; free virtual = 9870
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2389.480 ; gain = 0.000 ; free physical = 277 ; free virtual = 9798
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 2389.480 ; gain = 662.320 ; free physical = 305 ; free virtual = 8214
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 2397.449 ; gain = 670.289 ; free physical = 328 ; free virtual = 8245
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 2397.449 ; gain = 670.289 ; free physical = 363 ; free virtual = 8315
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 2397.449 ; gain = 670.289 ; free physical = 392 ; free virtual = 8344
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 4     
	                7 Bit    Registers := 2     
	                5 Bit    Registers := 6     
	                3 Bit    Registers := 2     
	                1 Bit    Registers := 14    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port f7_1[6] in module dopmidsem_ID_RN_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port f7_1[5] in module dopmidsem_ID_RN_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port f7_1[4] in module dopmidsem_ID_RN_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port f7_1[3] in module dopmidsem_ID_RN_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port f7_1[2] in module dopmidsem_ID_RN_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port f7_1[1] in module dopmidsem_ID_RN_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port f7_1[0] in module dopmidsem_ID_RN_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port f7_2[6] in module dopmidsem_ID_RN_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port f7_2[5] in module dopmidsem_ID_RN_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port f7_2[4] in module dopmidsem_ID_RN_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port f7_2[3] in module dopmidsem_ID_RN_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port f7_2[2] in module dopmidsem_ID_RN_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port f7_2[1] in module dopmidsem_ID_RN_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port f7_2[0] in module dopmidsem_ID_RN_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port f3_1[2] in module dopmidsem_ID_RN_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port f3_1[1] in module dopmidsem_ID_RN_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port f3_1[0] in module dopmidsem_ID_RN_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port f3_2[2] in module dopmidsem_ID_RN_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port f3_2[1] in module dopmidsem_ID_RN_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port f3_2[0] in module dopmidsem_ID_RN_0_0 is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:25 . Memory (MB): peak = 2397.449 ; gain = 670.289 ; free physical = 269 ; free virtual = 7711
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:31 ; elapsed = 00:00:35 . Memory (MB): peak = 2410.449 ; gain = 683.289 ; free physical = 250 ; free virtual = 7485
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:31 ; elapsed = 00:00:35 . Memory (MB): peak = 2410.449 ; gain = 683.289 ; free physical = 250 ; free virtual = 7485
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:31 ; elapsed = 00:00:35 . Memory (MB): peak = 2420.465 ; gain = 693.305 ; free physical = 225 ; free virtual = 7464
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:36 ; elapsed = 00:00:41 . Memory (MB): peak = 2596.277 ; gain = 869.117 ; free physical = 259 ; free virtual = 6676
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:36 ; elapsed = 00:00:41 . Memory (MB): peak = 2596.277 ; gain = 869.117 ; free physical = 257 ; free virtual = 6673
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:36 ; elapsed = 00:00:41 . Memory (MB): peak = 2596.277 ; gain = 869.117 ; free physical = 257 ; free virtual = 6673
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:36 ; elapsed = 00:00:41 . Memory (MB): peak = 2596.277 ; gain = 869.117 ; free physical = 259 ; free virtual = 6674
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:36 ; elapsed = 00:00:41 . Memory (MB): peak = 2596.277 ; gain = 869.117 ; free physical = 260 ; free virtual = 6672
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:36 ; elapsed = 00:00:41 . Memory (MB): peak = 2596.277 ; gain = 869.117 ; free physical = 258 ; free virtual = 6670
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |FDRE |   192|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:36 ; elapsed = 00:00:41 . Memory (MB): peak = 2596.277 ; gain = 869.117 ; free physical = 256 ; free virtual = 6668
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 21 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:33 ; elapsed = 00:00:37 . Memory (MB): peak = 2596.277 ; gain = 744.344 ; free physical = 260 ; free virtual = 6626
Synthesis Optimization Complete : Time (s): cpu = 00:00:36 ; elapsed = 00:00:41 . Memory (MB): peak = 2596.285 ; gain = 869.117 ; free physical = 260 ; free virtual = 6625
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2596.285 ; gain = 0.000 ; free physical = 261 ; free virtual = 6618
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2596.285 ; gain = 0.000 ; free physical = 351 ; free virtual = 6669
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 8d428a1d
INFO: [Common 17-83] Releasing license: Synthesis
20 Infos, 41 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:50 ; elapsed = 00:00:53 . Memory (MB): peak = 2596.312 ; gain = 1043.855 ; free physical = 278 ; free virtual = 6648
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 1454.566; main = 1267.451; forked = 187.115
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 3527.707; main = 2596.281; forked = 957.238
INFO: [Common 17-1381] The checkpoint '/home/govind/RISCV_5/RISCV_5.runs/dopmidsem_ID_RN_0_0_synth_1/dopmidsem_ID_RN_0_0.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file dopmidsem_ID_RN_0_0_utilization_synth.rpt -pb dopmidsem_ID_RN_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Oct 24 16:09:10 2025...
